#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57220111af80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x57220111b110 .scope module, "relut32int" "relut32int" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 384 "x";
    .port_info 3 /OUTPUT 384 "y";
o0x789253e72018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5722011139a0_0 .net "clk", 0 0, o0x789253e72018;  0 drivers
o0x789253e72048 .functor BUFZ 1, C4<z>; HiZ drive
v0x572201112950_0 .net "rst", 0 0, o0x789253e72048;  0 drivers
o0x789253e72078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0 .array "x", 11 0;
v0x5722011129f0_0 .net/s v0x5722011129f0 0, 31 0, o0x789253e72078; 0 drivers
o0x789253e720a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_1 .net/s v0x5722011129f0 1, 31 0, o0x789253e720a8; 0 drivers
o0x789253e720d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_2 .net/s v0x5722011129f0 2, 31 0, o0x789253e720d8; 0 drivers
o0x789253e72108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_3 .net/s v0x5722011129f0 3, 31 0, o0x789253e72108; 0 drivers
o0x789253e72138 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_4 .net/s v0x5722011129f0 4, 31 0, o0x789253e72138; 0 drivers
o0x789253e72168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_5 .net/s v0x5722011129f0 5, 31 0, o0x789253e72168; 0 drivers
o0x789253e72198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_6 .net/s v0x5722011129f0 6, 31 0, o0x789253e72198; 0 drivers
o0x789253e721c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_7 .net/s v0x5722011129f0 7, 31 0, o0x789253e721c8; 0 drivers
o0x789253e721f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_8 .net/s v0x5722011129f0 8, 31 0, o0x789253e721f8; 0 drivers
o0x789253e72228 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_9 .net/s v0x5722011129f0 9, 31 0, o0x789253e72228; 0 drivers
o0x789253e72258 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_10 .net/s v0x5722011129f0 10, 31 0, o0x789253e72258; 0 drivers
o0x789253e72288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5722011129f0_11 .net/s v0x5722011129f0 11, 31 0, o0x789253e72288; 0 drivers
v0x5722011119a0 .array/s "y", 11 0, 31 0;
S_0x57220111b2a0 .scope generate, "genblk1[0]" "genblk1[0]" 3 11, 3 11 0, S_0x57220111b110;
 .timescale -9 -12;
P_0x57220111b480 .param/l "i" 0 3 11, +C4<00>;
S_0x57220111b520 .scope generate, "genblk2[0]" "genblk2[0]" 3 12, 3 12 0, S_0x57220111b2a0;
 .timescale -9 -12;
P_0x57220111b700 .param/l "j" 0 3 12, +C4<00>;
E_0x57220111ea80 .event posedge, v0x572201112950_0, v0x5722011139a0_0;
S_0x57220111b7e0 .scope generate, "genblk2[1]" "genblk2[1]" 3 12, 3 12 0, S_0x57220111b2a0;
 .timescale -9 -12;
P_0x57220111ba00 .param/l "j" 0 3 12, +C4<01>;
S_0x57220111bac0 .scope generate, "genblk2[2]" "genblk2[2]" 3 12, 3 12 0, S_0x57220111b2a0;
 .timescale -9 -12;
P_0x57220111bca0 .param/l "j" 0 3 12, +C4<010>;
S_0x57220111bd60 .scope generate, "genblk2[3]" "genblk2[3]" 3 12, 3 12 0, S_0x57220111b2a0;
 .timescale -9 -12;
P_0x57220111bf40 .param/l "j" 0 3 12, +C4<011>;
S_0x57220111c020 .scope generate, "genblk1[1]" "genblk1[1]" 3 11, 3 11 0, S_0x57220111b110;
 .timescale -9 -12;
P_0x57220111c220 .param/l "i" 0 3 11, +C4<01>;
S_0x57220111c2e0 .scope generate, "genblk2[0]" "genblk2[0]" 3 12, 3 12 0, S_0x57220111c020;
 .timescale -9 -12;
P_0x57220111c4e0 .param/l "j" 0 3 12, +C4<00>;
S_0x57220111c5c0 .scope generate, "genblk2[1]" "genblk2[1]" 3 12, 3 12 0, S_0x57220111c020;
 .timescale -9 -12;
P_0x57220111c7c0 .param/l "j" 0 3 12, +C4<01>;
S_0x57220111c880 .scope generate, "genblk2[2]" "genblk2[2]" 3 12, 3 12 0, S_0x57220111c020;
 .timescale -9 -12;
P_0x57220111ca60 .param/l "j" 0 3 12, +C4<010>;
S_0x57220111cb20 .scope generate, "genblk2[3]" "genblk2[3]" 3 12, 3 12 0, S_0x57220111c020;
 .timescale -9 -12;
P_0x57220111cd00 .param/l "j" 0 3 12, +C4<011>;
S_0x572201121400 .scope generate, "genblk1[2]" "genblk1[2]" 3 11, 3 11 0, S_0x57220111b110;
 .timescale -9 -12;
P_0x572201115f80 .param/l "i" 0 3 11, +C4<010>;
S_0x572201121590 .scope generate, "genblk2[0]" "genblk2[0]" 3 12, 3 12 0, S_0x572201121400;
 .timescale -9 -12;
P_0x572201113070 .param/l "j" 0 3 12, +C4<00>;
S_0x572201121720 .scope generate, "genblk2[1]" "genblk2[1]" 3 12, 3 12 0, S_0x572201121400;
 .timescale -9 -12;
P_0x572201110160 .param/l "j" 0 3 12, +C4<01>;
S_0x5722011218b0 .scope generate, "genblk2[2]" "genblk2[2]" 3 12, 3 12 0, S_0x572201121400;
 .timescale -9 -12;
P_0x572201119e40 .param/l "j" 0 3 12, +C4<010>;
S_0x572201121a40 .scope generate, "genblk2[3]" "genblk2[3]" 3 12, 3 12 0, S_0x572201121400;
 .timescale -9 -12;
P_0x57220111a570 .param/l "j" 0 3 12, +C4<011>;
    .scope S_0x57220111b520;
T_0 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57220111b7e0;
T_1 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57220111bac0;
T_2 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x57220111bd60;
T_3 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.2, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x57220111c2e0;
T_4 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.2, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x57220111c5c0;
T_5 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_5.2, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x57220111c880;
T_6 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x57220111cb20;
T_7 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_7.2, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x572201121590;
T_8 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_8.2, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x572201121720;
T_9 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_9.2, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5722011218b0;
T_10 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_10.2, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_10.3, 8;
T_10.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.3, 8;
 ; End of false expr.
    %blend;
T_10.3;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x572201121a40;
T_11 ;
    %wait E_0x57220111ea80;
    %load/vec4 v0x572201112950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_11.2, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5722011129f0, 4;
    %jmp/1 T_11.3, 8;
T_11.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.3, 8;
 ; End of false expr.
    %blend;
T_11.3;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5722011119a0, 0, 4;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/xw/cnnmodules/32bits/relu_32int.v";
