#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x633bceb80940 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x633bceb80ad0 .scope module, "linear" "linear" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "linear_en";
    .port_info 3 /INPUT 32 "input_data";
    .port_info 4 /INPUT 10 "input_addr";
    .port_info 5 /OUTPUT 32 "output_data";
    .port_info 6 /OUTPUT 10 "output_addr";
    .port_info 7 /OUTPUT 1 "output_valid";
    .port_info 8 /OUTPUT 1 "input_req";
P_0x633bceb7ced0 .param/l "ACCUMULATE" 1 3 36, C4<10>;
P_0x633bceb7cf10 .param/l "IDLE" 1 3 34, C4<00>;
P_0x633bceb7cf50 .param/l "MULTIPLY" 1 3 35, C4<01>;
P_0x633bceb7cf90 .param/l "OUTPUT" 1 3 37, C4<11>;
v0x633bceb9d5c0_0 .var/s "acc_result", 63 0;
o0x76b0e9bcf2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x633bceb9d6c0_0 .net "clk", 0 0, o0x76b0e9bcf2b8;  0 drivers
v0x633bceb9d780_0 .var "current_state", 1 0;
o0x76b0e9bcf4f8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x633bceb9d820_0 .net "input_addr", 9 0, o0x76b0e9bcf4f8;  0 drivers
v0x633bceb9d8e0_0 .var "input_counter", 4 0;
o0x76b0e9bcf558 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x633bceb9d9c0_0 .net "input_data", 31 0, o0x76b0e9bcf558;  0 drivers
v0x633bceb9daa0_0 .var "input_data_reg", 31 0;
v0x633bceb9db80_0 .var "input_req", 0 0;
o0x76b0e9bcf5e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x633bceb9dc40_0 .net "linear_en", 0 0, o0x76b0e9bcf5e8;  0 drivers
v0x633bceb9dd00_0 .var/s "mult_result", 63 0;
v0x633bceb9dde0_0 .var "next_state", 1 0;
v0x633bceb9dec0_0 .var "output_addr", 9 0;
v0x633bceb9dfa0_0 .var "output_data", 31 0;
v0x633bceb9e080_0 .var "output_valid", 0 0;
o0x76b0e9bcf378 .functor BUFZ 1, C4<z>; HiZ drive
v0x633bceb9e140_0 .net "rst_n", 0 0, o0x76b0e9bcf378;  0 drivers
v0x633bceb9e1e0_0 .net "weight_data", 31 0, L_0x633bceb63c80;  1 drivers
v0x633bceb9e280_0 .var "weight_data_reg", 31 0;
E_0x633bceb73730/0 .event negedge, v0x633bceb9d3a0_0;
E_0x633bceb73730/1 .event posedge, v0x633bceb9cf30_0;
E_0x633bceb73730 .event/or E_0x633bceb73730/0, E_0x633bceb73730/1;
E_0x633bceb74d60/0 .event edge, v0x633bceb9d780_0, v0x633bceb9dc40_0, v0x633bceb9daa0_0, v0x633bceb9e280_0;
E_0x633bceb74d60/1 .event edge, v0x633bceb9d8e0_0;
E_0x633bceb74d60 .event/or E_0x633bceb74d60/0, E_0x633bceb74d60/1;
L_0x633bcebaf190 .part o0x76b0e9bcf4f8, 5, 5;
L_0x633bcebaf280 .part o0x76b0e9bcf4f8, 0, 5;
S_0x633bceb6ab70 .scope module, "weights_inst" "weights_reg_file" 3 16, 4 1 0, S_0x633bceb80ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "row_addr";
    .port_info 3 /INPUT 5 "col_addr";
    .port_info 4 /OUTPUT 32 "data_out";
L_0x633bceb63c80 .functor BUFZ 32, L_0x633bceb9e570, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x633bceb65540_0 .net *"_ivl_0", 31 0, L_0x633bceb9e570;  1 drivers
L_0x76b0e9b860a8 .functor BUFT 1, C4<0000000000010100>, C4<0>, C4<0>, C4<0>;
v0x633bceb655e0_0 .net/2u *"_ivl_10", 15 0, L_0x76b0e9b860a8;  1 drivers
v0x633bceb9c480_0 .net *"_ivl_13", 15 0, L_0x633bcebae940;  1 drivers
v0x633bceb9c540_0 .net *"_ivl_14", 5 0, L_0x633bcebaeae0;  1 drivers
L_0x76b0e9b860f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633bceb9c620_0 .net *"_ivl_17", 0 0, L_0x76b0e9b860f0;  1 drivers
v0x633bceb9c750_0 .net *"_ivl_2", 10 0, L_0x633bceb9e690;  1 drivers
L_0x76b0e9b86138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633bceb9c830_0 .net *"_ivl_20", 0 0, L_0x76b0e9b86138;  1 drivers
v0x633bceb9c910_0 .net *"_ivl_21", 16 0, L_0x633bcebaec00;  1 drivers
L_0x76b0e9b86180 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x633bceb9c9f0_0 .net *"_ivl_24", 10 0, L_0x76b0e9b86180;  1 drivers
v0x633bceb9cad0_0 .net *"_ivl_25", 16 0, L_0x633bcebaedd0;  1 drivers
v0x633bceb9cbb0_0 .net *"_ivl_26", 16 0, L_0x633bcebaef10;  1 drivers
L_0x76b0e9b86018 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x633bceb9cc90_0 .net *"_ivl_5", 5 0, L_0x76b0e9b86018;  1 drivers
v0x633bceb9cd70_0 .net *"_ivl_6", 15 0, L_0x633bceb9e7c0;  1 drivers
L_0x76b0e9b86060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x633bceb9ce50_0 .net *"_ivl_9", 4 0, L_0x76b0e9b86060;  1 drivers
v0x633bceb9cf30_0 .net "clk", 0 0, o0x76b0e9bcf2b8;  alias, 0 drivers
v0x633bceb9cff0_0 .net "col_addr", 4 0, L_0x633bcebaf280;  1 drivers
v0x633bceb9d0d0_0 .net "data_out", 31 0, L_0x633bceb63c80;  alias, 1 drivers
v0x633bceb9d2c0_0 .net "row_addr", 4 0, L_0x633bcebaf190;  1 drivers
v0x633bceb9d3a0_0 .net "rst_n", 0 0, o0x76b0e9bcf378;  alias, 0 drivers
v0x633bceb9d460 .array "weights", 399 0, 31 0;
L_0x633bceb9e570 .array/port v0x633bceb9d460, L_0x633bcebaef10;
L_0x633bceb9e690 .concat [ 5 6 0 0], L_0x633bcebaf190, L_0x76b0e9b86018;
L_0x633bceb9e7c0 .concat [ 11 5 0 0], L_0x633bceb9e690, L_0x76b0e9b86060;
L_0x633bcebae940 .arith/mult 16, L_0x633bceb9e7c0, L_0x76b0e9b860a8;
L_0x633bcebaeae0 .concat [ 5 1 0 0], L_0x633bcebaf280, L_0x76b0e9b860f0;
L_0x633bcebaec00 .concat [ 16 1 0 0], L_0x633bcebae940, L_0x76b0e9b86138;
L_0x633bcebaedd0 .concat [ 6 11 0 0], L_0x633bcebaeae0, L_0x76b0e9b86180;
L_0x633bcebaef10 .arith/sum 17, L_0x633bcebaec00, L_0x633bcebaedd0;
    .scope S_0x633bceb6ab70;
T_0 ;
    %vpi_call/w 4 14 "$readmemh", "weights.mem", v0x633bceb9d460 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x633bceb80ad0;
T_1 ;
    %wait E_0x633bceb73730;
    %load/vec4 v0x633bceb9e140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x633bceb9d780_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x633bceb9dde0_0;
    %assign/vec4 v0x633bceb9d780_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x633bceb80ad0;
T_2 ;
    %wait E_0x633bceb74d60;
    %load/vec4 v0x633bceb9d780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x633bceb9dde0_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x633bceb9dc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x633bceb9dde0_0, 0, 2;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x633bceb9dde0_0, 0, 2;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x633bceb9daa0_0;
    %pad/s 64;
    %load/vec4 v0x633bceb9e280_0;
    %pad/s 64;
    %mul;
    %store/vec4 v0x633bceb9dd00_0, 0, 64;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x633bceb9dde0_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x633bceb9d8e0_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633bceb9db80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x633bceb9dde0_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633bceb9db80_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x633bceb9dde0_0, 0, 2;
T_2.9 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x633bceb9dde0_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x633bceb80ad0;
T_3 ;
    %wait E_0x633bceb73730;
    %load/vec4 v0x633bceb9e140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x633bceb9dfa0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x633bceb9dec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633bceb9e080_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x633bceb9d8e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x633bceb9d5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x633bceb9daa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x633bceb9e280_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x633bceb9d780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x633bceb9dfa0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x633bceb9dec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633bceb9e080_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x633bceb9dfa0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x633bceb9dec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633bceb9e080_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x633bceb9d8e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x633bceb9d5c0_0, 0;
    %load/vec4 v0x633bceb9d9c0_0;
    %assign/vec4 v0x633bceb9daa0_0, 0;
    %load/vec4 v0x633bceb9e1e0_0;
    %assign/vec4 v0x633bceb9e280_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x633bceb9d5c0_0;
    %load/vec4 v0x633bceb9dd00_0;
    %parti/s 32, 24, 6;
    %pad/u 64;
    %add;
    %assign/vec4 v0x633bceb9d5c0_0, 0;
    %load/vec4 v0x633bceb9d8e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x633bceb9d8e0_0, 0;
    %load/vec4 v0x633bceb9d9c0_0;
    %assign/vec4 v0x633bceb9daa0_0, 0;
    %load/vec4 v0x633bceb9e1e0_0;
    %assign/vec4 v0x633bceb9e280_0, 0;
    %load/vec4 v0x633bceb9d5c0_0;
    %load/vec4 v0x633bceb9dd00_0;
    %parti/s 32, 24, 6;
    %pad/u 64;
    %add;
    %vpi_call/w 3 112 "$display", "Debug: ACCUMULATE - Accumulation result: %d", S<0,vec4,u64> {1 0 0};
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x633bceb9d5c0_0;
    %parti/s 32, 24, 6;
    %assign/vec4 v0x633bceb9dfa0_0, 0;
    %load/vec4 v0x633bceb9d820_0;
    %assign/vec4 v0x633bceb9dec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x633bceb9e080_0, 0;
    %vpi_call/w 3 118 "$display", "Debug: OUTPUT - Output data: %d", v0x633bceb9dfa0_0 {0 0 0};
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/xw/Generated_KWS/testLinear/try7/linear.v";
    "/home/xw/Generated_KWS/testLinear/try7/weights_reg_file.v";
