#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60e82301de50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x60e82301dfe0 .scope module, "linear" "linear" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "linear_en";
    .port_info 3 /INPUT 1 "cmvn_input_valid";
    .port_info 4 /INPUT 2 "linear_mode";
    .port_info 5 /INPUT 32 "cmvn_input_data";
    .port_info 6 /INPUT 5 "cmvn_input_addr";
    .port_info 7 /INPUT 32 "relu_input_data";
    .port_info 8 /INPUT 5 "relu_input_addr";
    .port_info 9 /OUTPUT 32 "output_data";
    .port_info 10 /OUTPUT 5 "output_addr";
    .port_info 11 /OUTPUT 1 "output_valid";
P_0x60e823064e80 .param/l "IDLE" 1 3 37, C4<00>;
P_0x60e823064ec0 .param/l "MULTIPLY_ACCUMULATE" 1 3 39, C4<10>;
P_0x60e823064f00 .param/l "OUTPUT_RESULT" 1 3 40, C4<11>;
P_0x60e823064f40 .param/l "READ_INPUT" 1 3 38, C4<01>;
v0x60e823046b00_0 .var/s "accumulate_result", 31 0;
o0x7aa30ba9e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x60e823046ba0_0 .net "clk", 0 0, o0x7aa30ba9e048;  0 drivers
o0x7aa30ba9e078 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x60e82304b1c0_0 .net "cmvn_input_addr", 4 0, o0x7aa30ba9e078;  0 drivers
o0x7aa30ba9e0a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60e82304b260_0 .net/s "cmvn_input_data", 31 0, o0x7aa30ba9e0a8;  0 drivers
o0x7aa30ba9e0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x60e82308a3d0_0 .net "cmvn_input_valid", 0 0, o0x7aa30ba9e0d8;  0 drivers
v0x60e82308a4e0_0 .var "current_state", 1 0;
v0x60e82308a5c0_0 .var/s "debug_accumulate_result", 31 0;
v0x60e82308a6a0_0 .var/i "debug_file", 31 0;
v0x60e82308a780_0 .var/s "debug_input_data", 31 0;
v0x60e82308a860_0 .var/s "debug_multiply_result", 31 0;
v0x60e82308a940_0 .var "input_counter", 5 0;
v0x60e82308aa20_0 .var/s "input_data", 31 0;
o0x7aa30ba9e258 .functor BUFZ 1, C4<z>; HiZ drive
v0x60e82308ab00_0 .net "linear_en", 0 0, o0x7aa30ba9e258;  0 drivers
o0x7aa30ba9e288 .functor BUFZ 2, C4<zz>; HiZ drive
v0x60e82308abc0_0 .net "linear_mode", 1 0, o0x7aa30ba9e288;  0 drivers
v0x60e82308aca0 .array/s "linear_weights", 399 0, 31 0;
v0x60e82308ad60_0 .var/s "linear_weights_delayed", 31 0;
v0x60e82308ae40_0 .var/s "multiply_result", 63 0;
v0x60e82308b030_0 .var "next_state", 1 0;
v0x60e82308b110_0 .var "output_addr", 4 0;
v0x60e82308b1f0_0 .var "output_counter", 5 0;
v0x60e82308b2d0_0 .var/s "output_data", 31 0;
v0x60e82308b3b0_0 .var "output_valid", 0 0;
o0x7aa30ba9e408 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x60e82308b470_0 .net "relu_input_addr", 4 0, o0x7aa30ba9e408;  0 drivers
o0x7aa30ba9e438 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60e82308b550_0 .net/s "relu_input_data", 31 0, o0x7aa30ba9e438;  0 drivers
o0x7aa30ba9e468 .functor BUFZ 1, C4<z>; HiZ drive
v0x60e82308b630_0 .net "rst_n", 0 0, o0x7aa30ba9e468;  0 drivers
E_0x60e8230580c0 .event posedge, v0x60e823046ba0_0;
E_0x60e82301e400/0 .event negedge, v0x60e82308b630_0;
E_0x60e82301e400/1 .event posedge, v0x60e823046ba0_0;
E_0x60e82301e400 .event/or E_0x60e82301e400/0, E_0x60e82301e400/1;
E_0x60e8230423c0 .event edge, v0x60e82308abc0_0, v0x60e82304b260_0, v0x60e82308b550_0;
E_0x60e82304f980/0 .event edge, v0x60e82308a4e0_0, v0x60e82308ab00_0, v0x60e82308a3d0_0, v0x60e82308a940_0;
E_0x60e82304f980/1 .event edge, v0x60e82308b1f0_0;
E_0x60e82304f980 .event/or E_0x60e82304f980/0, E_0x60e82304f980/1;
    .scope S_0x60e82301dfe0;
T_0 ;
    %pushi/vec4 25165824, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e82308aca0, 4, 0;
    %pushi/vec4 12582912, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e82308aca0, 4, 0;
    %pushi/vec4 4194304, 0, 32;
    %ix/load 4, 399, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e82308aca0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x60e82301dfe0;
T_1 ;
    %wait E_0x60e82301e400;
    %load/vec4 v0x60e82308b630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60e82308a4e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60e82308b030_0;
    %assign/vec4 v0x60e82308a4e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60e82301dfe0;
T_2 ;
    %wait E_0x60e82304f980;
    %load/vec4 v0x60e82308a4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60e82308b030_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x60e82308ab00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60e82308b030_0, 0, 2;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60e82308b030_0, 0, 2;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x60e82308a3d0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x60e82308a4e0_0;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60e82308b030_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60e82308b030_0, 0, 2;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x60e82308a940_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60e82308b030_0, 0, 2;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60e82308b030_0, 0, 2;
T_2.11 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x60e82308b1f0_0;
    %pad/u 32;
    %cmpi/u 49, 0, 32;
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60e82308b030_0, 0, 2;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60e82308b030_0, 0, 2;
T_2.13 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x60e82301dfe0;
T_3 ;
    %wait E_0x60e8230423c0;
    %load/vec4 v0x60e82308abc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e82308aa20_0, 0, 32;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x60e82304b260_0;
    %store/vec4 v0x60e82308aa20_0, 0, 32;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x60e82308b550_0;
    %store/vec4 v0x60e82308aa20_0, 0, 32;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x60e82301dfe0;
T_4 ;
    %wait E_0x60e82301e400;
    %load/vec4 v0x60e82308b630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x60e82308ae40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e823046b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e82308ad60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60e82308a4e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x60e82308aa20_0;
    %pad/s 64;
    %load/vec4 v0x60e82308ad60_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x60e82308ae40_0, 0;
    %load/vec4 v0x60e823046b00_0;
    %load/vec4 v0x60e82308ae40_0;
    %parti/s 32, 24, 6;
    %add;
    %assign/vec4 v0x60e823046b00_0, 0;
    %load/vec4 v0x60e82308aa20_0;
    %assign/vec4 v0x60e82308a780_0, 0;
    %load/vec4 v0x60e82308ae40_0;
    %parti/s 32, 24, 6;
    %assign/vec4 v0x60e82308a860_0, 0;
    %load/vec4 v0x60e823046b00_0;
    %assign/vec4 v0x60e82308a5c0_0, 0;
    %load/vec4 v0x60e82308a940_0;
    %pad/u 39;
    %muli 20, 0, 39;
    %load/vec4 v0x60e82304b1c0_0;
    %pad/u 39;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x60e82308aca0, 4;
    %assign/vec4 v0x60e82308ad60_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x60e82308a4e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x60e82308a940_0;
    %pad/u 32;
    %cmpi/e 19, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x60e82308a940_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x60e82308a940_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x60e82308a940_0, 0;
T_4.7 ;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x60e82308a4e0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e823046b00_0, 0;
T_4.8 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x60e82301dfe0;
T_5 ;
    %wait E_0x60e82301e400;
    %load/vec4 v0x60e82308b630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e82308b2d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60e82308b110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60e82308b3b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x60e82308a940_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x60e82308b1f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60e82308a4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e82308b2d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60e82308b110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60e82308b3b0_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e82308b2d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60e82308b110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60e82308b3b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x60e82308a940_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x60e82308b1f0_0, 0;
    %jmp T_5.7;
T_5.3 ;
    %jmp T_5.7;
T_5.4 ;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x60e823046b00_0;
    %assign/vec4 v0x60e82308b2d0_0, 0;
    %load/vec4 v0x60e82308b1f0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x60e82308b110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60e82308b3b0_0, 0;
    %load/vec4 v0x60e82308b1f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x60e82308b1f0_0, 0;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60e82301dfe0;
T_6 ;
    %wait E_0x60e8230580c0;
    %load/vec4 v0x60e82308a4e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %vpi_call/w 3 182 "$fwrite", v0x60e82308a6a0_0, "Debug: Multiply-Accumulate\012" {0 0 0};
    %vpi_call/w 3 183 "$fwrite", v0x60e82308a6a0_0, "  input_data = %d\012", v0x60e82308a780_0 {0 0 0};
    %load/vec4 v0x60e82308a940_0;
    %pad/u 32;
    %muli 20, 0, 32;
    %load/vec4 v0x60e82304b1c0_0;
    %pad/u 32;
    %add;
    %vpi_call/w 3 184 "$fwrite", v0x60e82308a6a0_0, "  linear_weights[%d] = %d\012", S<0,vec4,u32>, v0x60e82308ad60_0 {1 0 0};
    %vpi_call/w 3 185 "$fwrite", v0x60e82308a6a0_0, "  multiply_result = %d\012", v0x60e82308a860_0 {0 0 0};
    %vpi_call/w 3 186 "$fwrite", v0x60e82308a6a0_0, "  accumulate_result = %d\012", v0x60e82308a5c0_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x60e82301dfe0;
T_7 ;
    %vpi_func 3 192 "$fopen" 32, "debug_log.txt", "w" {0 0 0};
    %store/vec4 v0x60e82308a6a0_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x60e82301dfe0;
T_8 ;
    %vpi_call/w 3 197 "$fclose", v0x60e82308a6a0_0 {0 0 0};
    %end;
    .thread T_8, $final;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/xw/Generated_KWS/testLinear/try3/linear.v";
