#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c42b5ce65a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5c42b5ce6290 .scope module, "linear" "linear" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "linear_en";
    .port_info 3 /INPUT 32 "input_data";
    .port_info 4 /INPUT 5 "input_addr";
    .port_info 5 /OUTPUT 32 "output_data";
    .port_info 6 /OUTPUT 5 "output_addr";
    .port_info 7 /OUTPUT 1 "output_valid";
    .port_info 8 /INPUT 1 "systolic_en";
    .port_info 9 /INPUT 2 "systolic_op";
P_0x5c42b5cc6650 .param/l "IDLE" 1 3 64, C4<00>;
P_0x5c42b5cc6690 .param/l "OUTPUT" 1 3 66, C4<10>;
P_0x5c42b5cc66d0 .param/l "SYSTOLIC_MULT" 1 3 65, C4<01>;
v0x5c42b5d37380 .array/s "classifier_weight", 19 0, 31 0;
o0x7b0770839108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d37460_0 .net "clk", 0 0, o0x7b0770839108;  0 drivers
v0x5c42b5d37520_0 .var "current_state", 1 0;
o0x7b0770839ee8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5c42b5d375c0_0 .net "input_addr", 4 0, o0x7b0770839ee8;  0 drivers
v0x5c42b5d376a0_0 .var "input_counter", 5 0;
o0x7b0770839f48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5c42b5d377d0_0 .net "input_data", 31 0, o0x7b0770839f48;  0 drivers
o0x7b0770839f78 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d378b0_0 .net "linear_en", 0 0, o0x7b0770839f78;  0 drivers
v0x5c42b5d37970_0 .var/s "mult_result", 63 0;
v0x5c42b5d37a50_0 .var "next_state", 1 0;
v0x5c42b5d37b30_0 .var "output_addr", 4 0;
v0x5c42b5d37c10_0 .var "output_counter", 4 0;
v0x5c42b5d37cf0_0 .var "output_data", 31 0;
v0x5c42b5d37dd0_0 .var "output_valid", 0 0;
o0x7b0770839dc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d37e90_0 .net "rst_n", 0 0, o0x7b0770839dc8;  0 drivers
v0x5c42b5d37f30_0 .var "sram_address", 9 0;
v0x5c42b5d37fd0_0 .net "sram_data_out", 31 0, L_0x5c42b5d48e50;  1 drivers
o0x7b077083a0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d38090_0 .net "systolic_en", 0 0, o0x7b077083a0c8;  0 drivers
v0x5c42b5d38240 .array/s "systolic_input", 49 0, 31 0;
o0x7b077083a0f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5c42b5d38300_0 .net "systolic_op", 1 0, o0x7b077083a0f8;  0 drivers
v0x5c42b5d383e0 .array/s "systolic_output", 19 0, 63 0;
E_0x5c42b5d0eb70/0 .event negedge, v0x5c42b5d370e0_0;
E_0x5c42b5d0eb70/1 .event posedge, v0x5c42b5d345c0_0;
E_0x5c42b5d0eb70 .event/or E_0x5c42b5d0eb70/0, E_0x5c42b5d0eb70/1;
E_0x5c42b5d0e5f0 .event posedge, v0x5c42b5d345c0_0;
E_0x5c42b5cd9390/0 .event edge, v0x5c42b5d37520_0, v0x5c42b5d378b0_0, v0x5c42b5d38090_0, v0x5c42b5d38300_0;
E_0x5c42b5cd9390/1 .event edge, v0x5c42b5d37c10_0;
E_0x5c42b5cd9390 .event/or E_0x5c42b5cd9390/0, E_0x5c42b5cd9390/1;
S_0x5c42b5ce7f30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 113, 3 113 0, S_0x5c42b5ce6290;
 .timescale -9 -12;
v0x5c42b5cec5f0_0 .var/2s "i", 31 0;
S_0x5c42b5ce7b10 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 114, 3 114 0, S_0x5c42b5ce7f30;
 .timescale -9 -12;
v0x5c42b5cec550_0 .var/2s "j", 31 0;
S_0x5c42b5d33630 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 142, 3 142 0, S_0x5c42b5ce6290;
 .timescale -9 -12;
v0x5c42b5d33830_0 .var/2s "j", 31 0;
S_0x5c42b5d33910 .scope module, "sram_inst" "EF_SRAM_1024x32_wrapper_with_init" 3 18, 4 1 0, S_0x5c42b5ce6290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /OUTPUT 32 "data_out";
o0x7b0770839168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x5c42b5d48e50 .functor BUFZ 32, o0x7b0770839168, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5c42b5d36d90_0 .net "address", 9 0, v0x5c42b5d37f30_0;  1 drivers
v0x5c42b5d36e70_0 .net "clk", 0 0, o0x7b0770839108;  alias, 0 drivers
v0x5c42b5d36f80_0 .net "data_out", 31 0, L_0x5c42b5d48e50;  alias, 1 drivers
v0x5c42b5d37020 .array "memory", 399 0, 31 0;
v0x5c42b5d370e0_0 .net "rst_n", 0 0, o0x7b0770839dc8;  alias, 0 drivers
v0x5c42b5d371f0_0 .net "sram_data_out", 31 0, o0x7b0770839168;  0 drivers
S_0x5c42b5d33af0 .scope module, "sram_inst" "EF_SRAM_1024x32_wrapper" 4 16, 5 35 0, S_0x5c42b5d33910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DO";
    .port_info 1 /OUTPUT 1 "ScanOutCC";
    .port_info 2 /INPUT 10 "AD";
    .port_info 3 /INPUT 32 "BEN";
    .port_info 4 /INPUT 1 "CLKin";
    .port_info 5 /INPUT 32 "DI";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "R_WB";
    .port_info 8 /INPUT 1 "ScanInCC";
    .port_info 9 /INPUT 1 "ScanInDL";
    .port_info 10 /INPUT 1 "ScanInDR";
    .port_info 11 /INPUT 1 "SM";
    .port_info 12 /INPUT 1 "TM";
    .port_info 13 /INPUT 1 "WLBI";
    .port_info 14 /INPUT 1 "WLOFF";
    .port_info 15 /INPUT 1 "vpwrac";
    .port_info 16 /INPUT 1 "vpwrpc";
P_0x5c42b5d15650 .param/l "NA" 0 5 47, +C4<00000000000000000000000000001010>;
P_0x5c42b5d15690 .param/l "NB" 0 5 46, +C4<00000000000000000000000000100000>;
P_0x5c42b5d156d0 .param/l "NW" 0 5 48, +C4<00000000000000000000010000000000>;
P_0x5c42b5d15710 .param/l "SEED" 0 5 49, +C4<00000000000000000000000000000000>;
v0x5c42b5d359e0_0 .net "AD", 9 0, v0x5c42b5d37f30_0;  alias, 1 drivers
L_0x7b07705b7018 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d35ac0_0 .net "BEN", 31 0, L_0x7b07705b7018;  1 drivers
v0x5c42b5d35b90_0 .net "CLKin", 0 0, o0x7b0770839108;  alias, 0 drivers
L_0x7b07705b7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d35c90_0 .net "DI", 31 0, L_0x7b07705b7060;  1 drivers
v0x5c42b5d35d60_0 .net "DO", 31 0, o0x7b0770839168;  alias, 0 drivers
L_0x7b07705b70a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d35e00_0 .net "EN", 0 0, L_0x7b07705b70a8;  1 drivers
L_0x7b07705b70f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d35ed0_0 .net "R_WB", 0 0, L_0x7b07705b70f0;  1 drivers
L_0x7b07705b7210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d35fa0_0 .net "SM", 0 0, L_0x7b07705b7210;  1 drivers
L_0x7b07705b7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36070_0 .net "ScanInCC", 0 0, L_0x7b07705b7138;  1 drivers
L_0x7b07705b7180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36140_0 .net "ScanInDL", 0 0, L_0x7b07705b7180;  1 drivers
L_0x7b07705b71c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36210_0 .net "ScanInDR", 0 0, L_0x7b07705b71c8;  1 drivers
o0x7b07708392b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d362e0_0 .net "ScanOutCC", 0 0, o0x7b07708392b8;  0 drivers
L_0x7b07705b7258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d363b0_0 .net "TM", 0 0, L_0x7b07705b7258;  1 drivers
L_0x7b07705b72a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36480_0 .net "WLBI", 0 0, L_0x7b07705b72a0;  1 drivers
L_0x7b07705b72e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36550_0 .net "WLOFF", 0 0, L_0x7b07705b72e8;  1 drivers
L_0x5c42b5d38640 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36620_0 .net8 "vgnd", 0 0, L_0x5c42b5d38640;  1 drivers, strength-aware
L_0x5c42b5d386d0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d366c0_0 .net8 "vnb", 0 0, L_0x5c42b5d386d0;  1 drivers, strength-aware
L_0x5c42b5d38790 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36870_0 .net8 "vpb", 0 0, L_0x5c42b5d38790;  1 drivers, strength-aware
L_0x5c42b5d38830 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36910_0 .net8 "vpwra", 0 0, L_0x5c42b5d38830;  1 drivers, strength-aware
L_0x7b07705b7330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d369b0_0 .net "vpwrac", 0 0, L_0x7b07705b7330;  1 drivers
L_0x5c42b5d38900 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36a80_0 .net8 "vpwrm", 0 0, L_0x5c42b5d38900;  1 drivers, strength-aware
L_0x5c42b5d389a0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36b20_0 .net8 "vpwrp", 0 0, L_0x5c42b5d389a0;  1 drivers, strength-aware
L_0x7b07705b7378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5c42b5d36bc0_0 .net "vpwrpc", 0 0, L_0x7b07705b7378;  1 drivers
S_0x5c42b5d33fb0 .scope module, "EF_SRAM_1024x32_inst" "EF_SRAM_1024x32" 5 99, 6 28 0, S_0x5c42b5d33af0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DO";
    .port_info 1 /OUTPUT 1 "ScanOutCC";
    .port_info 2 /INPUT 10 "AD";
    .port_info 3 /INPUT 32 "BEN";
    .port_info 4 /INPUT 1 "CLKin";
    .port_info 5 /INPUT 32 "DI";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "R_WB";
    .port_info 8 /INPUT 1 "ScanInCC";
    .port_info 9 /INPUT 1 "ScanInDL";
    .port_info 10 /INPUT 1 "ScanInDR";
    .port_info 11 /INPUT 1 "SM";
    .port_info 12 /INPUT 1 "TM";
    .port_info 13 /INPUT 1 "WLBI";
    .port_info 14 /INPUT 1 "WLOFF";
    .port_info 15 /INPUT 1 "vgnd";
    .port_info 16 /INPUT 1 "vnb";
    .port_info 17 /INPUT 1 "vpb";
    .port_info 18 /INPUT 1 "vpwra";
    .port_info 19 /INPUT 1 "vpwrac";
    .port_info 20 /INPUT 1 "vpwrm";
    .port_info 21 /INPUT 1 "vpwrp";
    .port_info 22 /INPUT 1 "vpwrpc";
v0x5c42b5d343e0_0 .net "AD", 9 0, v0x5c42b5d37f30_0;  alias, 1 drivers
v0x5c42b5d344e0_0 .net "BEN", 31 0, L_0x7b07705b7018;  alias, 1 drivers
v0x5c42b5d345c0_0 .net "CLKin", 0 0, o0x7b0770839108;  alias, 0 drivers
v0x5c42b5d34660_0 .net "DI", 31 0, L_0x7b07705b7060;  alias, 1 drivers
v0x5c42b5d34740_0 .net "DO", 31 0, o0x7b0770839168;  alias, 0 drivers
v0x5c42b5d34870_0 .net "EN", 0 0, L_0x7b07705b70a8;  alias, 1 drivers
v0x5c42b5d34930_0 .net "R_WB", 0 0, L_0x7b07705b70f0;  alias, 1 drivers
v0x5c42b5d349f0_0 .net "SM", 0 0, L_0x7b07705b7210;  alias, 1 drivers
v0x5c42b5d34ab0_0 .net "ScanInCC", 0 0, L_0x7b07705b7138;  alias, 1 drivers
v0x5c42b5d34b70_0 .net "ScanInDL", 0 0, L_0x7b07705b7180;  alias, 1 drivers
v0x5c42b5d34c30_0 .net "ScanInDR", 0 0, L_0x7b07705b71c8;  alias, 1 drivers
v0x5c42b5d34cf0_0 .net "ScanOutCC", 0 0, o0x7b07708392b8;  alias, 0 drivers
v0x5c42b5d34db0_0 .net "TM", 0 0, L_0x7b07705b7258;  alias, 1 drivers
v0x5c42b5d34e70_0 .net "WLBI", 0 0, L_0x7b07705b72a0;  alias, 1 drivers
v0x5c42b5d34f30_0 .net "WLOFF", 0 0, L_0x7b07705b72e8;  alias, 1 drivers
o0x7b0770839378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d34ff0_0 .net "vgnd", 0 0, o0x7b0770839378;  0 drivers
o0x7b07708393a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d350b0_0 .net "vnb", 0 0, o0x7b07708393a8;  0 drivers
o0x7b07708393d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d35280_0 .net "vpb", 0 0, o0x7b07708393d8;  0 drivers
o0x7b0770839408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d35340_0 .net "vpwra", 0 0, o0x7b0770839408;  0 drivers
v0x5c42b5d35400_0 .net "vpwrac", 0 0, L_0x7b07705b7330;  alias, 1 drivers
o0x7b0770839468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d354c0_0 .net "vpwrm", 0 0, o0x7b0770839468;  0 drivers
o0x7b0770839498 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c42b5d35580_0 .net "vpwrp", 0 0, o0x7b0770839498;  0 drivers
v0x5c42b5d35640_0 .net "vpwrpc", 0 0, L_0x7b07705b7378;  alias, 1 drivers
    .scope S_0x5c42b5d33910;
T_0 ;
    %vpi_call/w 4 11 "$readmemh", "weights_init_0.mem", v0x5c42b5d37020 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5c42b5ce6290;
T_1 ;
    %pushi/vec4 3904897024, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 2944401408, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 3506438144, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 2181038080, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 2751463424, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 3061841920, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 3523215360, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 335544320, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 234881024, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 1140850688, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 3472883712, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 570425344, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 2550136832, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 3087007744, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 3103784960, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 494927872, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 3422552064, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 2852126720, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 3623878656, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %pushi/vec4 2952790016, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c42b5d37380, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x5c42b5ce6290;
T_2 ;
    %wait E_0x5c42b5d0eb70;
    %load/vec4 v0x5c42b5d37e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c42b5d37520_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5c42b5d37a50_0;
    %assign/vec4 v0x5c42b5d37520_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c42b5ce6290;
T_3 ;
    %wait E_0x5c42b5cd9390;
    %load/vec4 v0x5c42b5d37520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c42b5d37a50_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x5c42b5d378b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c42b5d37a50_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c42b5d37a50_0, 0, 2;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x5c42b5d38090_0;
    %load/vec4 v0x5c42b5d38300_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c42b5d37a50_0, 0, 2;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c42b5d37a50_0, 0, 2;
T_3.8 ;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x5c42b5d37c10_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_3.9, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c42b5d37a50_0, 0, 2;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c42b5d37a50_0, 0, 2;
T_3.10 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5c42b5ce6290;
T_4 ;
    %wait E_0x5c42b5d0e5f0;
    %load/vec4 v0x5c42b5d37520_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5c42b5d38090_0;
    %and;
    %load/vec4 v0x5c42b5d38300_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_1, S_0x5c42b5ce7f30;
    %jmp t_0;
    .scope S_0x5c42b5ce7f30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42b5cec5f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x5c42b5cec5f0_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_4.3, 5;
    %fork t_3, S_0x5c42b5ce7b10;
    %jmp t_2;
    .scope S_0x5c42b5ce7b10;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42b5cec550_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5c42b5cec550_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x5c42b5cec5f0_0;
    %muli 20, 0, 32;
    %load/vec4 v0x5c42b5cec550_0;
    %add;
    %pad/s 10;
    %store/vec4 v0x5c42b5d37f30_0, 0, 10;
    %ix/getv/s 4, v0x5c42b5cec5f0_0;
    %load/vec4a v0x5c42b5d38240, 4;
    %pad/s 64;
    %load/vec4 v0x5c42b5d37fd0_0;
    %pad/s 64;
    %mul;
    %store/vec4 v0x5c42b5d37970_0, 0, 64;
    %ix/getv/s 4, v0x5c42b5cec550_0;
    %load/vec4a v0x5c42b5d383e0, 4;
    %load/vec4 v0x5c42b5d37970_0;
    %add;
    %ix/getv/s 3, v0x5c42b5cec550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42b5d383e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c42b5cec550_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c42b5cec550_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %end;
    .scope S_0x5c42b5ce7f30;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c42b5cec5f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c42b5cec5f0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x5c42b5ce6290;
t_0 %join;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c42b5ce6290;
T_5 ;
    %wait E_0x5c42b5d0eb70;
    %load/vec4 v0x5c42b5d37e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42b5d37cf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c42b5d37b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42b5d37dd0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5c42b5d376a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c42b5d37c10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5c42b5d37520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42b5d37cf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c42b5d37b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42b5d37dd0_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c42b5d37cf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c42b5d37b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c42b5d37dd0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5c42b5d376a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c42b5d37c10_0, 0;
    %fork t_5, S_0x5c42b5d33630;
    %jmp t_4;
    .scope S_0x5c42b5d33630;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c42b5d33830_0, 0, 32;
T_5.7 ;
    %load/vec4 v0x5c42b5d33830_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_5.8, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x5c42b5d33830_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42b5d383e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c42b5d33830_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c42b5d33830_0, 0, 32;
    %jmp T_5.7;
T_5.8 ;
    %end;
    .scope S_0x5c42b5ce6290;
t_4 %join;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x5c42b5d377d0_0;
    %load/vec4 v0x5c42b5d376a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c42b5d38240, 0, 4;
    %load/vec4 v0x5c42b5d376a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5c42b5d376a0_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x5c42b5d37c10_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5c42b5d383e0, 4;
    %parti/s 32, 24, 6;
    %assign/vec4 v0x5c42b5d37cf0_0, 0;
    %load/vec4 v0x5c42b5d37c10_0;
    %assign/vec4 v0x5c42b5d37b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c42b5d37dd0_0, 0;
    %load/vec4 v0x5c42b5d37c10_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5c42b5d37c10_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/home/xw/Generated_KWS/testLinear/linear.v";
    "/home/xw/Generated_KWS/testLinear/EF_SRAM_1024x32_wrapper_with_init.v";
    "/home/xw/Generated_KWS/testLinear/EF_SRAM_1024x32_wrapper.v";
    "/home/xw/Generated_KWS/testLinear/EF_SRAM_1024x32_stub.v";
