#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61561f679a50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x61561f679c10 .scope module, "linear" "linear" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "linear_en";
    .port_info 3 /INPUT 32 "input_data";
    .port_info 4 /INPUT 10 "input_addr";
    .port_info 5 /OUTPUT 32 "output_data";
    .port_info 6 /OUTPUT 10 "output_addr";
    .port_info 7 /OUTPUT 1 "output_valid";
P_0x61561f6bb5d0 .param/l "ACCUMULATE" 1 3 61, C4<10>;
P_0x61561f6bb610 .param/l "IDLE" 1 3 59, C4<00>;
P_0x61561f6bb650 .param/l "MULTIPLY" 1 3 60, C4<01>;
P_0x61561f6bb690 .param/l "OUTPUT" 1 3 62, C4<11>;
v0x61561f6e7900_0 .var/s "acc_result", 31 0;
o0x72399e454e88 .functor BUFZ 1, C4<z>; HiZ drive
v0x61561f6e7a00_0 .net "clk", 0 0, o0x72399e454e88;  0 drivers
v0x61561f6e7ac0_0 .var "current_state", 1 0;
o0x72399e4556c8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x61561f6e7b60_0 .net "input_addr", 9 0, o0x72399e4556c8;  0 drivers
v0x61561f6e7c40_0 .var "input_counter", 4 0;
o0x72399e455728 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x61561f6e7d70_0 .net "input_data", 31 0, o0x72399e455728;  0 drivers
o0x72399e455758 .functor BUFZ 1, C4<z>; HiZ drive
v0x61561f6e7e50_0 .net "linear_en", 0 0, o0x72399e455758;  0 drivers
v0x61561f6e7f10_0 .var/s "mult_result", 63 0;
v0x61561f6e7ff0_0 .var "next_state", 1 0;
v0x61561f6e80d0_0 .var "output_addr", 9 0;
v0x61561f6e81b0_0 .var "output_data", 31 0;
v0x61561f6e8290_0 .var "output_valid", 0 0;
o0x72399e454eb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x61561f6e8350_0 .net "rst_n", 0 0, o0x72399e454eb8;  0 drivers
v0x61561f6e83f0_0 .net "wbs_ack_o", 0 0, v0x61561f6e7100_0;  1 drivers
v0x61561f6e8490_0 .var "wbs_adr_i", 31 0;
v0x61561f6e8580_0 .var "wbs_cyc_i", 0 0;
o0x72399e454f78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x61561f6e8670_0 .net "wbs_dat_i", 31 0, o0x72399e454f78;  0 drivers
v0x61561f6e8890_0 .net "wbs_dat_o", 31 0, v0x61561f6e7490_0;  1 drivers
v0x61561f6e8950_0 .var "wbs_sel_i", 3 0;
v0x61561f6e8a40_0 .var "wbs_stb_i", 0 0;
v0x61561f6e8b30_0 .var "wbs_we_i", 0 0;
E_0x61561f6b1c50/0 .event negedge, v0x61561f6e5bf0_0;
E_0x61561f6b1c50/1 .event posedge, v0x61561f6e5b30_0;
E_0x61561f6b1c50 .event/or E_0x61561f6b1c50/0, E_0x61561f6b1c50/1;
E_0x61561f6b16d0/0 .event edge, v0x61561f6e7ac0_0, v0x61561f6e7e50_0, v0x61561f6e7b60_0, v0x61561f6e7100_0;
E_0x61561f6b16d0/1 .event edge, v0x61561f6e7d70_0, v0x61561f6e7490_0, v0x61561f6e7f10_0, v0x61561f6e7c40_0;
E_0x61561f6b16d0 .event/or E_0x61561f6b16d0/0, E_0x61561f6b16d0/1;
S_0x61561f6ba7f0 .scope module, "SRAM_inst" "SRAM_1024x32" 3 34, 4 32 0, S_0x61561f679c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 1 "wbs_stb_i";
    .port_info 3 /INPUT 1 "wbs_cyc_i";
    .port_info 4 /INPUT 1 "wbs_we_i";
    .port_info 5 /INPUT 4 "wbs_sel_i";
    .port_info 6 /INPUT 32 "wbs_dat_i";
    .port_info 7 /INPUT 32 "wbs_adr_i";
    .port_info 8 /OUTPUT 1 "wbs_ack_o";
    .port_info 9 /OUTPUT 32 "wbs_dat_o";
L_0x61561f6ea3e0 .functor BUFZ 32, L_0x61561f6ea250, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x61561f6e6660_0 .net "AD", 9 0, L_0x61561f6e9200;  1 drivers
v0x61561f6e6740_0 .net "BEN", 31 0, L_0x61561f6ea050;  1 drivers
v0x61561f6e6800_0 .net "CLKin", 0 0, L_0x61561f6e90e0;  1 drivers
v0x61561f6e68a0_0 .net "DI", 31 0, L_0x61561f6e9350;  1 drivers
v0x61561f6e6940_0 .net "DO", 31 0, L_0x61561f6ea3e0;  1 drivers
v0x61561f6e6a00_0 .net "EN", 0 0, L_0x61561f6e8fe0;  1 drivers
v0x61561f6e6aa0_0 .net "R_WB", 0 0, L_0x61561f6e9050;  1 drivers
v0x61561f6e6b40_0 .net *"_ivl_0", 31 0, L_0x61561f6ea250;  1 drivers
v0x61561f6e6c20_0 .net *"_ivl_2", 11 0, L_0x61561f6ea2f0;  1 drivers
L_0x72399e1b7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61561f6e6d00_0 .net *"_ivl_5", 1 0, L_0x72399e1b7018;  1 drivers
v0x61561f6e6de0_0 .net "ack_o", 0 0, v0x61561f6e5dc0_0;  1 drivers
v0x61561f6e6e80_0 .net "dat_o", 31 0, L_0x61561f6ea150;  1 drivers
v0x61561f6e6f20 .array "mem", 1023 0, 31 0;
v0x61561f6e6fc0_0 .net "wb_clk_i", 0 0, o0x72399e454e88;  alias, 0 drivers
v0x61561f6e7060_0 .net "wb_rst_i", 0 0, o0x72399e454eb8;  alias, 0 drivers
v0x61561f6e7100_0 .var "wbs_ack_o", 0 0;
v0x61561f6e71a0_0 .net "wbs_adr_i", 31 0, v0x61561f6e8490_0;  1 drivers
v0x61561f6e7350_0 .net "wbs_cyc_i", 0 0, v0x61561f6e8580_0;  1 drivers
v0x61561f6e73f0_0 .net "wbs_dat_i", 31 0, o0x72399e454f78;  alias, 0 drivers
v0x61561f6e7490_0 .var "wbs_dat_o", 31 0;
v0x61561f6e7530_0 .net "wbs_sel_i", 3 0, v0x61561f6e8950_0;  1 drivers
v0x61561f6e7620_0 .net "wbs_stb_i", 0 0, v0x61561f6e8a40_0;  1 drivers
v0x61561f6e76f0_0 .net "wbs_we_i", 0 0, v0x61561f6e8b30_0;  1 drivers
E_0x61561f6773c0 .event posedge, v0x61561f6e5b30_0;
L_0x61561f6ea250 .array/port v0x61561f6e6f20, L_0x61561f6ea2f0;
L_0x61561f6ea2f0 .concat [ 10 2 0 0], L_0x61561f6e9200, L_0x72399e1b7018;
S_0x61561f6bc960 .scope module, "SRAM_0" "EF_SRAM_1024x32_wrapper" 4 107, 5 35 0, S_0x61561f6ba7f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DO";
    .port_info 1 /OUTPUT 1 "ScanOutCC";
    .port_info 2 /INPUT 10 "AD";
    .port_info 3 /INPUT 32 "BEN";
    .port_info 4 /INPUT 1 "CLKin";
    .port_info 5 /INPUT 32 "DI";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "R_WB";
    .port_info 8 /INPUT 1 "ScanInCC";
    .port_info 9 /INPUT 1 "ScanInDL";
    .port_info 10 /INPUT 1 "ScanInDR";
    .port_info 11 /INPUT 1 "SM";
    .port_info 12 /INPUT 1 "TM";
    .port_info 13 /INPUT 1 "WLBI";
    .port_info 14 /INPUT 1 "WLOFF";
    .port_info 15 /INPUT 1 "vpwrac";
    .port_info 16 /INPUT 1 "vpwrpc";
P_0x61561f6bc650 .param/l "NA" 0 5 47, +C4<00000000000000000000000000001010>;
P_0x61561f6bc690 .param/l "NB" 0 5 46, +C4<00000000000000000000000000100000>;
P_0x61561f6bc6d0 .param/l "NW" 0 5 48, +C4<00000000000000000000010000000000>;
P_0x61561f6bc710 .param/l "SEED" 0 5 49, +C4<00000000000000000000000000000000>;
v0x61561f6e3680_0 .net "AD", 9 0, L_0x61561f6e9200;  alias, 1 drivers
v0x61561f6e3760_0 .net "BEN", 31 0, L_0x61561f6ea050;  alias, 1 drivers
v0x61561f6e3830_0 .net "CLKin", 0 0, L_0x61561f6e90e0;  alias, 1 drivers
v0x61561f6e3930_0 .net "DI", 31 0, L_0x61561f6e9350;  alias, 1 drivers
v0x61561f6e3a00_0 .net "DO", 31 0, L_0x61561f6ea3e0;  alias, 1 drivers
v0x61561f6e3aa0_0 .net "EN", 0 0, L_0x61561f6e8fe0;  alias, 1 drivers
v0x61561f6e3b70_0 .net "R_WB", 0 0, L_0x61561f6e9050;  alias, 1 drivers
L_0x72399e1b7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61561f6e3c40_0 .net "SM", 0 0, L_0x72399e1b7138;  1 drivers
L_0x72399e1b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61561f6e3d10_0 .net "ScanInCC", 0 0, L_0x72399e1b7060;  1 drivers
L_0x72399e1b70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61561f6e3de0_0 .net "ScanInDL", 0 0, L_0x72399e1b70a8;  1 drivers
L_0x72399e1b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61561f6e3eb0_0 .net "ScanInDR", 0 0, L_0x72399e1b70f0;  1 drivers
o0x72399e454228 .functor BUFZ 1, C4<z>; HiZ drive
v0x61561f6e3f80_0 .net "ScanOutCC", 0 0, o0x72399e454228;  0 drivers
L_0x72399e1b7180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61561f6e4050_0 .net "TM", 0 0, L_0x72399e1b7180;  1 drivers
L_0x72399e1b71c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61561f6e4120_0 .net "WLBI", 0 0, L_0x72399e1b71c8;  1 drivers
L_0x72399e1b7210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61561f6e41f0_0 .net "WLOFF", 0 0, L_0x72399e1b7210;  1 drivers
L_0x61561f6be5c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x61561f6e42c0_0 .net8 "vgnd", 0 0, L_0x61561f6be5c0;  1 drivers, strength-aware
L_0x61561f6c4b20 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x61561f6e4360_0 .net8 "vnb", 0 0, L_0x61561f6c4b20;  1 drivers, strength-aware
L_0x61561f6e8db0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x61561f6e4510_0 .net8 "vpb", 0 0, L_0x61561f6e8db0;  1 drivers, strength-aware
L_0x61561f6e8e20 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x61561f6e45b0_0 .net8 "vpwra", 0 0, L_0x61561f6e8e20;  1 drivers, strength-aware
L_0x72399e1b7258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x61561f6e4650_0 .net "vpwrac", 0 0, L_0x72399e1b7258;  1 drivers
L_0x61561f6e8ec0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x61561f6e4720_0 .net8 "vpwrm", 0 0, L_0x61561f6e8ec0;  1 drivers, strength-aware
L_0x61561f6e8f30 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x61561f6e47c0_0 .net8 "vpwrp", 0 0, L_0x61561f6e8f30;  1 drivers, strength-aware
L_0x72399e1b72a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x61561f6e4860_0 .net "vpwrpc", 0 0, L_0x72399e1b72a0;  1 drivers
S_0x61561f67bab0 .scope module, "EF_SRAM_1024x32_inst" "EF_SRAM_1024x32" 5 99, 6 28 0, S_0x61561f6bc960;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DO";
    .port_info 1 /OUTPUT 1 "ScanOutCC";
    .port_info 2 /INPUT 10 "AD";
    .port_info 3 /INPUT 32 "BEN";
    .port_info 4 /INPUT 1 "CLKin";
    .port_info 5 /INPUT 32 "DI";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "R_WB";
    .port_info 8 /INPUT 1 "ScanInCC";
    .port_info 9 /INPUT 1 "ScanInDL";
    .port_info 10 /INPUT 1 "ScanInDR";
    .port_info 11 /INPUT 1 "SM";
    .port_info 12 /INPUT 1 "TM";
    .port_info 13 /INPUT 1 "WLBI";
    .port_info 14 /INPUT 1 "WLOFF";
    .port_info 15 /INPUT 1 "vgnd";
    .port_info 16 /INPUT 1 "vnb";
    .port_info 17 /INPUT 1 "vpb";
    .port_info 18 /INPUT 1 "vpwra";
    .port_info 19 /INPUT 1 "vpwrac";
    .port_info 20 /INPUT 1 "vpwrm";
    .port_info 21 /INPUT 1 "vpwrp";
    .port_info 22 /INPUT 1 "vpwrpc";
v0x61561f6b2570_0 .net "AD", 9 0, L_0x61561f6e9200;  alias, 1 drivers
v0x61561f6be6e0_0 .net "BEN", 31 0, L_0x61561f6ea050;  alias, 1 drivers
v0x61561f6be7b0_0 .net "CLKin", 0 0, L_0x61561f6e90e0;  alias, 1 drivers
v0x61561f6e2300_0 .net "DI", 31 0, L_0x61561f6e9350;  alias, 1 drivers
v0x61561f6e23e0_0 .net "DO", 31 0, L_0x61561f6ea3e0;  alias, 1 drivers
v0x61561f6e2510_0 .net "EN", 0 0, L_0x61561f6e8fe0;  alias, 1 drivers
v0x61561f6e25d0_0 .net "R_WB", 0 0, L_0x61561f6e9050;  alias, 1 drivers
v0x61561f6e2690_0 .net "SM", 0 0, L_0x72399e1b7138;  alias, 1 drivers
v0x61561f6e2750_0 .net "ScanInCC", 0 0, L_0x72399e1b7060;  alias, 1 drivers
v0x61561f6e2810_0 .net "ScanInDL", 0 0, L_0x72399e1b70a8;  alias, 1 drivers
v0x61561f6e28d0_0 .net "ScanInDR", 0 0, L_0x72399e1b70f0;  alias, 1 drivers
v0x61561f6e2990_0 .net "ScanOutCC", 0 0, o0x72399e454228;  alias, 0 drivers
v0x61561f6e2a50_0 .net "TM", 0 0, L_0x72399e1b7180;  alias, 1 drivers
v0x61561f6e2b10_0 .net "WLBI", 0 0, L_0x72399e1b71c8;  alias, 1 drivers
v0x61561f6e2bd0_0 .net "WLOFF", 0 0, L_0x72399e1b7210;  alias, 1 drivers
o0x72399e4542e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x61561f6e2c90_0 .net "vgnd", 0 0, o0x72399e4542e8;  0 drivers
o0x72399e454318 .functor BUFZ 1, C4<z>; HiZ drive
v0x61561f6e2d50_0 .net "vnb", 0 0, o0x72399e454318;  0 drivers
o0x72399e454348 .functor BUFZ 1, C4<z>; HiZ drive
v0x61561f6e2f20_0 .net "vpb", 0 0, o0x72399e454348;  0 drivers
o0x72399e454378 .functor BUFZ 1, C4<z>; HiZ drive
v0x61561f6e2fe0_0 .net "vpwra", 0 0, o0x72399e454378;  0 drivers
v0x61561f6e30a0_0 .net "vpwrac", 0 0, L_0x72399e1b7258;  alias, 1 drivers
o0x72399e4543d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x61561f6e3160_0 .net "vpwrm", 0 0, o0x72399e4543d8;  0 drivers
o0x72399e454408 .functor BUFZ 1, C4<z>; HiZ drive
v0x61561f6e3220_0 .net "vpwrp", 0 0, o0x72399e454408;  0 drivers
v0x61561f6e32e0_0 .net "vpwrpc", 0 0, L_0x72399e1b72a0;  alias, 1 drivers
S_0x61561f6e4a30 .scope module, "ram_controller" "ram_controller" 4 72, 7 28 0, S_0x61561f6ba7f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 1 "wbs_stb_i";
    .port_info 3 /INPUT 1 "wbs_cyc_i";
    .port_info 4 /INPUT 1 "wbs_we_i";
    .port_info 5 /INPUT 4 "wbs_sel_i";
    .port_info 6 /INPUT 32 "wbs_dat_i";
    .port_info 7 /INPUT 32 "wbs_adr_i";
    .port_info 8 /OUTPUT 1 "wbs_ack_o";
    .port_info 9 /OUTPUT 32 "wbs_dat_o";
    .port_info 10 /INPUT 32 "DO";
    .port_info 11 /OUTPUT 32 "DI";
    .port_info 12 /OUTPUT 32 "BEN";
    .port_info 13 /OUTPUT 10 "AD";
    .port_info 14 /OUTPUT 1 "EN";
    .port_info 15 /OUTPUT 1 "R_WB";
    .port_info 16 /OUTPUT 1 "CLKin";
P_0x61561f6e4be0 .param/l "AW" 0 7 28, +C4<00000000000000000000000000001010>;
L_0x61561f6e8fe0 .functor AND 1, v0x61561f6e8a40_0, v0x61561f6e8580_0, C4<1>, C4<1>;
L_0x61561f6e9050 .functor NOT 1, v0x61561f6e8b30_0, C4<0>, C4<0>, C4<0>;
L_0x61561f6e90e0 .functor BUFZ 1, o0x72399e454e88, C4<0>, C4<0>, C4<0>;
L_0x61561f6e9350 .functor BUFZ 32, o0x72399e454f78, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x61561f6ea150 .functor BUFZ 32, L_0x61561f6ea3e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x61561f6e4cd0_0 .net "AD", 9 0, L_0x61561f6e9200;  alias, 1 drivers
v0x61561f6e4e00_0 .net "BEN", 31 0, L_0x61561f6ea050;  alias, 1 drivers
v0x61561f6e4f10_0 .net "CLKin", 0 0, L_0x61561f6e90e0;  alias, 1 drivers
v0x61561f6e5000_0 .net "DI", 31 0, L_0x61561f6e9350;  alias, 1 drivers
v0x61561f6e50f0_0 .net "DO", 31 0, L_0x61561f6ea3e0;  alias, 1 drivers
v0x61561f6e5250_0 .net "EN", 0 0, L_0x61561f6e8fe0;  alias, 1 drivers
v0x61561f6e5340_0 .net "R_WB", 0 0, L_0x61561f6e9050;  alias, 1 drivers
v0x61561f6e5430_0 .net *"_ivl_11", 0 0, L_0x61561f6e94a0;  1 drivers
v0x61561f6e5510_0 .net *"_ivl_12", 7 0, L_0x61561f6e9540;  1 drivers
v0x61561f6e55f0_0 .net *"_ivl_15", 0 0, L_0x61561f6e97b0;  1 drivers
v0x61561f6e56d0_0 .net *"_ivl_16", 7 0, L_0x61561f6e9880;  1 drivers
v0x61561f6e57b0_0 .net *"_ivl_19", 0 0, L_0x61561f6e9af0;  1 drivers
v0x61561f6e5890_0 .net *"_ivl_20", 7 0, L_0x61561f6e9bd0;  1 drivers
v0x61561f6e5970_0 .net *"_ivl_23", 0 0, L_0x61561f6e9d80;  1 drivers
v0x61561f6e5a50_0 .net *"_ivl_24", 7 0, L_0x61561f6e9e70;  1 drivers
v0x61561f6e5b30_0 .net "wb_clk_i", 0 0, o0x72399e454e88;  alias, 0 drivers
v0x61561f6e5bf0_0 .net "wb_rst_i", 0 0, o0x72399e454eb8;  alias, 0 drivers
v0x61561f6e5dc0_0 .var "wbs_ack_o", 0 0;
v0x61561f6e5e80_0 .net "wbs_adr_i", 31 0, v0x61561f6e8490_0;  alias, 1 drivers
v0x61561f6e5f60_0 .net "wbs_cyc_i", 0 0, v0x61561f6e8580_0;  alias, 1 drivers
v0x61561f6e6020_0 .net "wbs_dat_i", 31 0, o0x72399e454f78;  alias, 0 drivers
v0x61561f6e6100_0 .net "wbs_dat_o", 31 0, L_0x61561f6ea150;  alias, 1 drivers
v0x61561f6e61e0_0 .net "wbs_sel_i", 3 0, v0x61561f6e8950_0;  alias, 1 drivers
v0x61561f6e62c0_0 .net "wbs_stb_i", 0 0, v0x61561f6e8a40_0;  alias, 1 drivers
v0x61561f6e6380_0 .net "wbs_we_i", 0 0, v0x61561f6e8b30_0;  alias, 1 drivers
E_0x61561f6c7000 .event posedge, v0x61561f6e5bf0_0, v0x61561f6e5b30_0;
L_0x61561f6e9200 .part v0x61561f6e8490_0, 0, 10;
L_0x61561f6e94a0 .part v0x61561f6e8950_0, 3, 1;
LS_0x61561f6e9540_0_0 .concat [ 1 1 1 1], L_0x61561f6e94a0, L_0x61561f6e94a0, L_0x61561f6e94a0, L_0x61561f6e94a0;
LS_0x61561f6e9540_0_4 .concat [ 1 1 1 1], L_0x61561f6e94a0, L_0x61561f6e94a0, L_0x61561f6e94a0, L_0x61561f6e94a0;
L_0x61561f6e9540 .concat [ 4 4 0 0], LS_0x61561f6e9540_0_0, LS_0x61561f6e9540_0_4;
L_0x61561f6e97b0 .part v0x61561f6e8950_0, 2, 1;
LS_0x61561f6e9880_0_0 .concat [ 1 1 1 1], L_0x61561f6e97b0, L_0x61561f6e97b0, L_0x61561f6e97b0, L_0x61561f6e97b0;
LS_0x61561f6e9880_0_4 .concat [ 1 1 1 1], L_0x61561f6e97b0, L_0x61561f6e97b0, L_0x61561f6e97b0, L_0x61561f6e97b0;
L_0x61561f6e9880 .concat [ 4 4 0 0], LS_0x61561f6e9880_0_0, LS_0x61561f6e9880_0_4;
L_0x61561f6e9af0 .part v0x61561f6e8950_0, 1, 1;
LS_0x61561f6e9bd0_0_0 .concat [ 1 1 1 1], L_0x61561f6e9af0, L_0x61561f6e9af0, L_0x61561f6e9af0, L_0x61561f6e9af0;
LS_0x61561f6e9bd0_0_4 .concat [ 1 1 1 1], L_0x61561f6e9af0, L_0x61561f6e9af0, L_0x61561f6e9af0, L_0x61561f6e9af0;
L_0x61561f6e9bd0 .concat [ 4 4 0 0], LS_0x61561f6e9bd0_0_0, LS_0x61561f6e9bd0_0_4;
L_0x61561f6e9d80 .part v0x61561f6e8950_0, 0, 1;
LS_0x61561f6e9e70_0_0 .concat [ 1 1 1 1], L_0x61561f6e9d80, L_0x61561f6e9d80, L_0x61561f6e9d80, L_0x61561f6e9d80;
LS_0x61561f6e9e70_0_4 .concat [ 1 1 1 1], L_0x61561f6e9d80, L_0x61561f6e9d80, L_0x61561f6e9d80, L_0x61561f6e9d80;
L_0x61561f6e9e70 .concat [ 4 4 0 0], LS_0x61561f6e9e70_0_0, LS_0x61561f6e9e70_0_4;
L_0x61561f6ea050 .concat [ 8 8 8 8], L_0x61561f6e9e70, L_0x61561f6e9bd0, L_0x61561f6e9880, L_0x61561f6e9540;
    .scope S_0x61561f6e4a30;
T_0 ;
    %wait E_0x61561f6c7000;
    %load/vec4 v0x61561f6e5bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e5dc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x61561f6e5250_0;
    %load/vec4 v0x61561f6e5dc0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61561f6e5dc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e5dc0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x61561f6ba7f0;
T_1 ;
    %vpi_call/w 4 56 "$readmemh", "weights_init_0.mem", v0x61561f6e6f20 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x61561f6ba7f0;
T_2 ;
    %wait E_0x61561f6773c0;
    %load/vec4 v0x61561f6e7620_0;
    %load/vec4 v0x61561f6e7350_0;
    %and;
    %load/vec4 v0x61561f6e76f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61561f6e7100_0, 0;
    %load/vec4 v0x61561f6e6940_0;
    %assign/vec4 v0x61561f6e7490_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e7100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61561f6e7490_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61561f679c10;
T_3 ;
    %wait E_0x61561f6b1c50;
    %load/vec4 v0x61561f6e8350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61561f6e7ac0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x61561f6e7ff0_0;
    %assign/vec4 v0x61561f6e7ac0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x61561f679c10;
T_4 ;
    %wait E_0x61561f6b16d0;
    %load/vec4 v0x61561f6e7ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61561f6e7ff0_0, 0, 2;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x61561f6e7e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61561f6e7ff0_0, 0, 2;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61561f6e7ff0_0, 0, 2;
T_4.7 ;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x61561f6e7b60_0;
    %parti/s 5, 0, 2;
    %muli 20, 0, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x61561f6e8490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61561f6e8a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61561f6e8580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8b30_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x61561f6e8950_0, 0;
    %load/vec4 v0x61561f6e83f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x61561f6e7d70_0;
    %pad/s 64;
    %load/vec4 v0x61561f6e8890_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x61561f6e7f10_0, 0;
    %vpi_call/w 3 99 "$display", "Debug: MULTIPLY - Input data: %d, Weight: %d, Multiplication result: %d", v0x61561f6e7d70_0, v0x61561f6e8890_0, v0x61561f6e7f10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8580_0, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x61561f6e7ff0_0, 0, 2;
    %jmp T_4.9;
T_4.8 ;
    %vpi_call/w 3 104 "$display", "Debug: MULTIPLY - Waiting for SRAM read acknowledgment" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61561f6e7ff0_0, 0, 2;
T_4.9 ;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x61561f6e7c40_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %jmp/0xz  T_4.10, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61561f6e7ff0_0, 0, 2;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x61561f6e7ff0_0, 0, 2;
T_4.11 ;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61561f6e7ff0_0, 0, 2;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x61561f679c10;
T_5 ;
    %wait E_0x61561f6b1c50;
    %load/vec4 v0x61561f6e8350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61561f6e81b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61561f6e80d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8290_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61561f6e7c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61561f6e7900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8b30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61561f6e8950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61561f6e8490_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x61561f6e7ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61561f6e81b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61561f6e80d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8290_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61561f6e81b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61561f6e80d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8290_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61561f6e7c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61561f6e7900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8b30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61561f6e8950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61561f6e8490_0, 0;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61561f6e8a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61561f6e8580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8b30_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x61561f6e8950_0, 0;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x61561f6e7b60_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61561f6e7c40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61561f6e8490_0, 0;
    %load/vec4 v0x61561f6e83f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x61561f6e7d70_0;
    %pad/s 64;
    %load/vec4 v0x61561f6e8890_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x61561f6e7f10_0, 0;
    %vpi_call/w 3 162 "$display", "Debug: MULTIPLY - Input data: %d, Weight: %d, Multiplication result: %d", v0x61561f6e7d70_0, v0x61561f6e8890_0, v0x61561f6e7f10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61561f6e8580_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call/w 3 166 "$display", "Debug: MULTIPLY - Waiting for SRAM read acknowledgment" {0 0 0};
T_5.9 ;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x61561f6e7900_0;
    %load/vec4 v0x61561f6e7f10_0;
    %parti/s 32, 24, 6;
    %add;
    %assign/vec4 v0x61561f6e7900_0, 0;
    %load/vec4 v0x61561f6e7c40_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x61561f6e7c40_0, 0;
    %vpi_call/w 3 172 "$display", "Debug: ACCUMULATE - Accumulation result: %d", v0x61561f6e7900_0 {0 0 0};
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x61561f6e7900_0;
    %assign/vec4 v0x61561f6e81b0_0, 0;
    %load/vec4 v0x61561f6e7b60_0;
    %assign/vec4 v0x61561f6e80d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61561f6e8290_0, 0;
    %vpi_call/w 3 178 "$display", "Debug: OUTPUT - Output data: %d", v0x61561f6e81b0_0 {0 0 0};
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/home/xw/Generated_KWS/testLinear/try2/linear.v";
    "/home/xw/Generated_KWS/testLinear/try2/SRAM_1024x32.v";
    "/home/xw/Generated_KWS/testLinear/try2/EF_SRAM_1024x32_wrapper.v";
    "/home/xw/Generated_KWS/testLinear/try2/EF_SRAM_1024x32_stub.v";
    "/home/xw/Generated_KWS/testLinear/try2/ram_controller.v";
