#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f1d5cacd850 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f1d5cace110 .scope module, "cmvn" "cmvn" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cmvn_en";
    .port_info 3 /INPUT 32 "input_data";
    .port_info 4 /INPUT 5 "input_addr";
    .port_info 5 /OUTPUT 32 "output_data";
    .port_info 6 /OUTPUT 5 "output_addr";
    .port_info 7 /OUTPUT 1 "output_valid";
P_0x5f1d5caddd70 .param/l "IDLE" 1 3 28, C4<00>;
P_0x5f1d5cadddb0 .param/l "MULTIPLY_ISTD" 1 3 30, C4<10>;
P_0x5f1d5cadddf0 .param/l "OUTPUT" 1 3 31, C4<11>;
P_0x5f1d5cadde30 .param/l "SUBTRACT_MEAN" 1 3 29, C4<01>;
o0x79aeb726e018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f1d5cacaa70_0 .net "clk", 0 0, o0x79aeb726e018;  0 drivers
o0x79aeb726e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f1d5cacab10_0 .net "cmvn_en", 0 0, o0x79aeb726e048;  0 drivers
v0x5f1d5cb0d340 .array/s "cmvn_istd", 19 0, 31 0;
v0x5f1d5cb0d660 .array/s "cmvn_mean", 19 0, 31 0;
v0x5f1d5cb0d9a0_0 .var "current_state", 1 0;
v0x5f1d5cb0dad0_0 .var "debug_normalized_data", 63 0;
v0x5f1d5cb0dbb0_0 .var "debug_subtracted_data", 31 0;
o0x79aeb726e888 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5f1d5cb0dc90_0 .net "input_addr", 4 0, o0x79aeb726e888;  0 drivers
v0x5f1d5cb0dd70_0 .var "input_counter", 5 0;
o0x79aeb726e8e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5f1d5cb0de50_0 .net "input_data", 31 0, o0x79aeb726e8e8;  0 drivers
v0x5f1d5cb0df30_0 .var "next_state", 1 0;
v0x5f1d5cb0e010_0 .var/s "normalized_data", 63 0;
v0x5f1d5cb0e0f0_0 .var "output_addr", 4 0;
v0x5f1d5cb0e1d0_0 .var "output_data", 31 0;
v0x5f1d5cb0e2b0_0 .var "output_valid", 0 0;
o0x79aeb726ea08 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f1d5cb0e370_0 .net "rst_n", 0 0, o0x79aeb726ea08;  0 drivers
v0x5f1d5cb0e430_0 .var/s "subtracted_data", 31 0;
E_0x5f1d5ca9d400 .event posedge, v0x5f1d5cacaa70_0;
E_0x5f1d5cad7e20/0 .event negedge, v0x5f1d5cb0e370_0;
E_0x5f1d5cad7e20/1 .event posedge, v0x5f1d5cacaa70_0;
E_0x5f1d5cad7e20 .event/or E_0x5f1d5cad7e20/0, E_0x5f1d5cad7e20/1;
E_0x5f1d5cac1390/0 .event edge, v0x5f1d5cb0d9a0_0, v0x5f1d5cacab10_0, v0x5f1d5cb0de50_0, v0x5f1d5cb0dc90_0;
v0x5f1d5cb0d660_0 .array/port v0x5f1d5cb0d660, 0;
v0x5f1d5cb0d660_1 .array/port v0x5f1d5cb0d660, 1;
v0x5f1d5cb0d660_2 .array/port v0x5f1d5cb0d660, 2;
v0x5f1d5cb0d660_3 .array/port v0x5f1d5cb0d660, 3;
E_0x5f1d5cac1390/1 .event edge, v0x5f1d5cb0d660_0, v0x5f1d5cb0d660_1, v0x5f1d5cb0d660_2, v0x5f1d5cb0d660_3;
v0x5f1d5cb0d660_4 .array/port v0x5f1d5cb0d660, 4;
v0x5f1d5cb0d660_5 .array/port v0x5f1d5cb0d660, 5;
v0x5f1d5cb0d660_6 .array/port v0x5f1d5cb0d660, 6;
v0x5f1d5cb0d660_7 .array/port v0x5f1d5cb0d660, 7;
E_0x5f1d5cac1390/2 .event edge, v0x5f1d5cb0d660_4, v0x5f1d5cb0d660_5, v0x5f1d5cb0d660_6, v0x5f1d5cb0d660_7;
v0x5f1d5cb0d660_8 .array/port v0x5f1d5cb0d660, 8;
v0x5f1d5cb0d660_9 .array/port v0x5f1d5cb0d660, 9;
v0x5f1d5cb0d660_10 .array/port v0x5f1d5cb0d660, 10;
v0x5f1d5cb0d660_11 .array/port v0x5f1d5cb0d660, 11;
E_0x5f1d5cac1390/3 .event edge, v0x5f1d5cb0d660_8, v0x5f1d5cb0d660_9, v0x5f1d5cb0d660_10, v0x5f1d5cb0d660_11;
v0x5f1d5cb0d660_12 .array/port v0x5f1d5cb0d660, 12;
v0x5f1d5cb0d660_13 .array/port v0x5f1d5cb0d660, 13;
v0x5f1d5cb0d660_14 .array/port v0x5f1d5cb0d660, 14;
v0x5f1d5cb0d660_15 .array/port v0x5f1d5cb0d660, 15;
E_0x5f1d5cac1390/4 .event edge, v0x5f1d5cb0d660_12, v0x5f1d5cb0d660_13, v0x5f1d5cb0d660_14, v0x5f1d5cb0d660_15;
v0x5f1d5cb0d660_16 .array/port v0x5f1d5cb0d660, 16;
v0x5f1d5cb0d660_17 .array/port v0x5f1d5cb0d660, 17;
v0x5f1d5cb0d660_18 .array/port v0x5f1d5cb0d660, 18;
v0x5f1d5cb0d660_19 .array/port v0x5f1d5cb0d660, 19;
E_0x5f1d5cac1390/5 .event edge, v0x5f1d5cb0d660_16, v0x5f1d5cb0d660_17, v0x5f1d5cb0d660_18, v0x5f1d5cb0d660_19;
v0x5f1d5cb0d340_0 .array/port v0x5f1d5cb0d340, 0;
v0x5f1d5cb0d340_1 .array/port v0x5f1d5cb0d340, 1;
v0x5f1d5cb0d340_2 .array/port v0x5f1d5cb0d340, 2;
E_0x5f1d5cac1390/6 .event edge, v0x5f1d5cb0e430_0, v0x5f1d5cb0d340_0, v0x5f1d5cb0d340_1, v0x5f1d5cb0d340_2;
v0x5f1d5cb0d340_3 .array/port v0x5f1d5cb0d340, 3;
v0x5f1d5cb0d340_4 .array/port v0x5f1d5cb0d340, 4;
v0x5f1d5cb0d340_5 .array/port v0x5f1d5cb0d340, 5;
v0x5f1d5cb0d340_6 .array/port v0x5f1d5cb0d340, 6;
E_0x5f1d5cac1390/7 .event edge, v0x5f1d5cb0d340_3, v0x5f1d5cb0d340_4, v0x5f1d5cb0d340_5, v0x5f1d5cb0d340_6;
v0x5f1d5cb0d340_7 .array/port v0x5f1d5cb0d340, 7;
v0x5f1d5cb0d340_8 .array/port v0x5f1d5cb0d340, 8;
v0x5f1d5cb0d340_9 .array/port v0x5f1d5cb0d340, 9;
v0x5f1d5cb0d340_10 .array/port v0x5f1d5cb0d340, 10;
E_0x5f1d5cac1390/8 .event edge, v0x5f1d5cb0d340_7, v0x5f1d5cb0d340_8, v0x5f1d5cb0d340_9, v0x5f1d5cb0d340_10;
v0x5f1d5cb0d340_11 .array/port v0x5f1d5cb0d340, 11;
v0x5f1d5cb0d340_12 .array/port v0x5f1d5cb0d340, 12;
v0x5f1d5cb0d340_13 .array/port v0x5f1d5cb0d340, 13;
v0x5f1d5cb0d340_14 .array/port v0x5f1d5cb0d340, 14;
E_0x5f1d5cac1390/9 .event edge, v0x5f1d5cb0d340_11, v0x5f1d5cb0d340_12, v0x5f1d5cb0d340_13, v0x5f1d5cb0d340_14;
v0x5f1d5cb0d340_15 .array/port v0x5f1d5cb0d340, 15;
v0x5f1d5cb0d340_16 .array/port v0x5f1d5cb0d340, 16;
v0x5f1d5cb0d340_17 .array/port v0x5f1d5cb0d340, 17;
v0x5f1d5cb0d340_18 .array/port v0x5f1d5cb0d340, 18;
E_0x5f1d5cac1390/10 .event edge, v0x5f1d5cb0d340_15, v0x5f1d5cb0d340_16, v0x5f1d5cb0d340_17, v0x5f1d5cb0d340_18;
v0x5f1d5cb0d340_19 .array/port v0x5f1d5cb0d340, 19;
E_0x5f1d5cac1390/11 .event edge, v0x5f1d5cb0d340_19, v0x5f1d5cb0e010_0, v0x5f1d5cb0dd70_0;
E_0x5f1d5cac1390 .event/or E_0x5f1d5cac1390/0, E_0x5f1d5cac1390/1, E_0x5f1d5cac1390/2, E_0x5f1d5cac1390/3, E_0x5f1d5cac1390/4, E_0x5f1d5cac1390/5, E_0x5f1d5cac1390/6, E_0x5f1d5cac1390/7, E_0x5f1d5cac1390/8, E_0x5f1d5cac1390/9, E_0x5f1d5cac1390/10, E_0x5f1d5cac1390/11;
    .scope S_0x5f1d5cace110;
T_0 ;
    %pushi/vec4 241192656, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 268649632, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 276675136, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 283695040, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 281664064, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 276283232, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 273964992, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 273919648, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 279167136, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 286963904, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 289749824, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 291469152, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 293973344, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 294496448, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 294786208, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 294155456, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 290103104, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 285622848, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 283800096, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 274944832, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d660, 4, 0;
    %pushi/vec4 2730620, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2558343, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2517505, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2456001, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2513680, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2642344, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2746480, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2793599, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2784816, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2747354, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2753689, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2760341, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2757260, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2790595, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2817463, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2839905, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2892185, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2942343, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 2964351, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %pushi/vec4 3003108, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f1d5cb0d340, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x5f1d5cace110;
T_1 ;
    %wait E_0x5f1d5cad7e20;
    %load/vec4 v0x5f1d5cb0e370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f1d5cb0d9a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f1d5cb0df30_0;
    %assign/vec4 v0x5f1d5cb0d9a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f1d5cace110;
T_2 ;
    %wait E_0x5f1d5cac1390;
    %load/vec4 v0x5f1d5cb0d9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f1d5cb0df30_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x5f1d5cacab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f1d5cb0df30_0, 0, 2;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f1d5cb0df30_0, 0, 2;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f1d5cb0df30_0, 0, 2;
    %load/vec4 v0x5f1d5cb0de50_0;
    %load/vec4 v0x5f1d5cb0dc90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5f1d5cb0d660, 4;
    %sub;
    %store/vec4 v0x5f1d5cb0e430_0, 0, 32;
    %load/vec4 v0x5f1d5cb0e430_0;
    %store/vec4 v0x5f1d5cb0dbb0_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f1d5cb0df30_0, 0, 2;
    %load/vec4 v0x5f1d5cb0e430_0;
    %pad/s 64;
    %load/vec4 v0x5f1d5cb0dc90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5f1d5cb0d340, 4;
    %pad/s 64;
    %mul;
    %store/vec4 v0x5f1d5cb0e010_0, 0, 64;
    %load/vec4 v0x5f1d5cb0e010_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x5f1d5cb0e010_0, 0, 64;
    %load/vec4 v0x5f1d5cb0e010_0;
    %store/vec4 v0x5f1d5cb0dad0_0, 0, 64;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5f1d5cb0dd70_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f1d5cb0df30_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f1d5cb0df30_0, 0, 2;
T_2.9 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5f1d5cace110;
T_3 ;
    %wait E_0x5f1d5cad7e20;
    %load/vec4 v0x5f1d5cb0e370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f1d5cb0e1d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f1d5cb0e0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1d5cb0e2b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f1d5cb0dd70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5f1d5cb0d9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f1d5cb0e1d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f1d5cb0e0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1d5cb0e2b0_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f1d5cb0e1d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f1d5cb0e0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1d5cb0e2b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f1d5cb0dd70_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %jmp T_3.7;
T_3.4 ;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x5f1d5cb0e010_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x5f1d5cb0e1d0_0, 0;
    %load/vec4 v0x5f1d5cb0dc90_0;
    %assign/vec4 v0x5f1d5cb0e0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f1d5cb0e2b0_0, 0;
    %load/vec4 v0x5f1d5cb0dd70_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5f1d5cb0dd70_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f1d5cace110;
T_4 ;
    %wait E_0x5f1d5ca9d400;
    %load/vec4 v0x5f1d5cb0d9a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 3 165 "$display", "Debug: After SUBTRACT_MEAN" {0 0 0};
    %vpi_call/w 3 166 "$display", "  input_data = %d", v0x5f1d5cb0de50_0 {0 0 0};
    %load/vec4 v0x5f1d5cb0dc90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5f1d5cb0d660, 4;
    %vpi_call/w 3 167 "$display", "  cmvn_mean[%d] = %d", v0x5f1d5cb0dc90_0, S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 168 "$display", "  subtracted_data = %d", v0x5f1d5cb0dbb0_0 {0 0 0};
T_4.0 ;
    %load/vec4 v0x5f1d5cb0d9a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %vpi_call/w 3 171 "$display", "Debug: After MULTIPLY_ISTD" {0 0 0};
    %vpi_call/w 3 172 "$display", "  subtracted_data = %d", v0x5f1d5cb0dbb0_0 {0 0 0};
    %load/vec4 v0x5f1d5cb0dc90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5f1d5cb0d340, 4;
    %vpi_call/w 3 173 "$display", "  cmvn_istd[%d] = %d", v0x5f1d5cb0dc90_0, S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 174 "$display", "  normalized_data = %d", v0x5f1d5cb0dad0_0 {0 0 0};
T_4.2 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/xw/Generated_KWS/testCMVN/cmvn.v";
