#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a2a10419a50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a2a10419c10 .scope module, "linear" "linear" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "linear_en";
    .port_info 3 /INPUT 32 "input_data";
    .port_info 4 /INPUT 10 "input_addr";
    .port_info 5 /OUTPUT 32 "output_data";
    .port_info 6 /OUTPUT 10 "output_addr";
    .port_info 7 /OUTPUT 1 "output_valid";
P_0x5a2a1045e760 .param/l "ACCUMULATE" 1 3 62, C4<10>;
P_0x5a2a1045e7a0 .param/l "IDLE" 1 3 60, C4<00>;
P_0x5a2a1045e7e0 .param/l "MULTIPLY" 1 3 61, C4<01>;
P_0x5a2a1045e820 .param/l "OUTPUT" 1 3 63, C4<11>;
v0x5a2a1048cab0_0 .var/s "acc_result", 31 0;
o0x744b7dc88e88 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a2a1048cbb0_0 .net "clk", 0 0, o0x744b7dc88e88;  0 drivers
v0x5a2a1048cc70_0 .var "current_state", 1 0;
v0x5a2a1048cd10_0 .var "cycle_counter", 9 0;
o0x744b7dc89698 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x5a2a1048cdf0_0 .net "input_addr", 9 0, o0x744b7dc89698;  0 drivers
v0x5a2a1048cf20_0 .var "input_counter", 4 0;
o0x744b7dc896f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5a2a1048d000_0 .net "input_data", 31 0, o0x744b7dc896f8;  0 drivers
o0x744b7dc89728 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a2a1048d0e0_0 .net "linear_en", 0 0, o0x744b7dc89728;  0 drivers
v0x5a2a1048d1a0_0 .var/s "mult_result", 63 0;
v0x5a2a1048d280_0 .var "next_state", 1 0;
v0x5a2a1048d360_0 .var "output_addr", 9 0;
v0x5a2a1048d440_0 .var "output_data", 31 0;
v0x5a2a1048d520_0 .var "output_valid", 0 0;
o0x744b7dc88eb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a2a1048d5e0_0 .net "rst_n", 0 0, o0x744b7dc88eb8;  0 drivers
v0x5a2a1048d680_0 .net "wbs_ack_o", 0 0, v0x5a2a1048c2b0_0;  1 drivers
v0x5a2a1048d720_0 .var "wbs_adr_i", 31 0;
v0x5a2a1048d810_0 .var "wbs_cyc_i", 0 0;
o0x744b7dc88f78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5a2a1048da10_0 .net "wbs_dat_i", 31 0, o0x744b7dc88f78;  0 drivers
v0x5a2a1048db20_0 .net "wbs_dat_o", 31 0, v0x5a2a1048c640_0;  1 drivers
v0x5a2a1048dbe0_0 .var "wbs_sel_i", 3 0;
v0x5a2a1048dcd0_0 .var "wbs_stb_i", 0 0;
v0x5a2a1048ddc0_0 .var "wbs_we_i", 0 0;
E_0x5a2a104552d0/0 .event negedge, v0x5a2a1048af60_0;
E_0x5a2a104552d0/1 .event posedge, v0x5a2a1048aea0_0;
E_0x5a2a104552d0 .event/or E_0x5a2a104552d0/0, E_0x5a2a104552d0/1;
E_0x5a2a10454d50/0 .event edge, v0x5a2a1048cc70_0, v0x5a2a1048d0e0_0, v0x5a2a1048cdf0_0, v0x5a2a1048c2b0_0;
E_0x5a2a10454d50/1 .event edge, v0x5a2a1048d000_0, v0x5a2a1048c640_0, v0x5a2a1048d1a0_0, v0x5a2a1048cf20_0;
E_0x5a2a10454d50/2 .event edge, v0x5a2a1048cd10_0;
E_0x5a2a10454d50 .event/or E_0x5a2a10454d50/0, E_0x5a2a10454d50/1, E_0x5a2a10454d50/2;
S_0x5a2a1045da90 .scope module, "SRAM_inst" "SRAM_1024x32" 3 34, 4 32 0, S_0x5a2a10419c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 1 "wbs_stb_i";
    .port_info 3 /INPUT 1 "wbs_cyc_i";
    .port_info 4 /INPUT 1 "wbs_we_i";
    .port_info 5 /INPUT 4 "wbs_sel_i";
    .port_info 6 /INPUT 32 "wbs_dat_i";
    .port_info 7 /INPUT 32 "wbs_adr_i";
    .port_info 8 /OUTPUT 1 "wbs_ack_o";
    .port_info 9 /OUTPUT 32 "wbs_dat_o";
L_0x5a2a1048f4f0 .functor BUFZ 32, L_0x5a2a1048f450, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5a2a1048b9d0_0 .net "AD", 9 0, L_0x5a2a1048e400;  1 drivers
v0x5a2a1048bab0_0 .net "BEN", 31 0, L_0x5a2a1048f250;  1 drivers
v0x5a2a1048bb70_0 .net "CLKin", 0 0, L_0x5a2a1048e370;  1 drivers
v0x5a2a1048bc10_0 .net "DI", 31 0, L_0x5a2a1048e550;  1 drivers
v0x5a2a1048bcb0_0 .net "DO", 31 0, L_0x5a2a1048f4f0;  1 drivers
v0x5a2a1048bd70_0 .net "EN", 0 0, L_0x5a2a1048e270;  1 drivers
v0x5a2a1048be10_0 .net "R_WB", 0 0, L_0x5a2a1048e2e0;  1 drivers
v0x5a2a1048beb0_0 .net *"_ivl_0", 31 0, L_0x5a2a1048f450;  1 drivers
v0x5a2a1048bf90_0 .net "ack_o", 0 0, v0x5a2a1048b130_0;  1 drivers
v0x5a2a1048c030_0 .net "dat_o", 31 0, L_0x5a2a1048f350;  1 drivers
v0x5a2a1048c0d0 .array "mem", 399 0, 31 0;
v0x5a2a1048c170_0 .net "wb_clk_i", 0 0, o0x744b7dc88e88;  alias, 0 drivers
v0x5a2a1048c210_0 .net "wb_rst_i", 0 0, o0x744b7dc88eb8;  alias, 0 drivers
v0x5a2a1048c2b0_0 .var "wbs_ack_o", 0 0;
v0x5a2a1048c350_0 .net "wbs_adr_i", 31 0, v0x5a2a1048d720_0;  1 drivers
v0x5a2a1048c3f0_0 .net "wbs_cyc_i", 0 0, v0x5a2a1048d810_0;  1 drivers
v0x5a2a1048c490_0 .net "wbs_dat_i", 31 0, o0x744b7dc88f78;  alias, 0 drivers
v0x5a2a1048c640_0 .var "wbs_dat_o", 31 0;
v0x5a2a1048c6e0_0 .net "wbs_sel_i", 3 0, v0x5a2a1048dbe0_0;  1 drivers
v0x5a2a1048c7d0_0 .net "wbs_stb_i", 0 0, v0x5a2a1048dcd0_0;  1 drivers
v0x5a2a1048c8a0_0 .net "wbs_we_i", 0 0, v0x5a2a1048ddc0_0;  1 drivers
E_0x5a2a104173c0 .event posedge, v0x5a2a1048aea0_0;
L_0x5a2a1048f450 .array/port v0x5a2a1048c0d0, L_0x5a2a1048e400;
S_0x5a2a1045ff10 .scope module, "SRAM_0" "EF_SRAM_1024x32_wrapper" 4 107, 5 35 0, S_0x5a2a1045da90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DO";
    .port_info 1 /OUTPUT 1 "ScanOutCC";
    .port_info 2 /INPUT 10 "AD";
    .port_info 3 /INPUT 32 "BEN";
    .port_info 4 /INPUT 1 "CLKin";
    .port_info 5 /INPUT 32 "DI";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "R_WB";
    .port_info 8 /INPUT 1 "ScanInCC";
    .port_info 9 /INPUT 1 "ScanInDL";
    .port_info 10 /INPUT 1 "ScanInDR";
    .port_info 11 /INPUT 1 "SM";
    .port_info 12 /INPUT 1 "TM";
    .port_info 13 /INPUT 1 "WLBI";
    .port_info 14 /INPUT 1 "WLOFF";
    .port_info 15 /INPUT 1 "vpwrac";
    .port_info 16 /INPUT 1 "vpwrpc";
P_0x5a2a1045faf0 .param/l "NA" 0 5 47, +C4<00000000000000000000000000001010>;
P_0x5a2a1045fb30 .param/l "NB" 0 5 46, +C4<00000000000000000000000000100000>;
P_0x5a2a1045fb70 .param/l "NW" 0 5 48, +C4<00000000000000000000010000000000>;
P_0x5a2a1045fbb0 .param/l "SEED" 0 5 49, +C4<00000000000000000000000000000000>;
v0x5a2a104889f0_0 .net "AD", 9 0, L_0x5a2a1048e400;  alias, 1 drivers
v0x5a2a10488ad0_0 .net "BEN", 31 0, L_0x5a2a1048f250;  alias, 1 drivers
v0x5a2a10488ba0_0 .net "CLKin", 0 0, L_0x5a2a1048e370;  alias, 1 drivers
v0x5a2a10488ca0_0 .net "DI", 31 0, L_0x5a2a1048e550;  alias, 1 drivers
v0x5a2a10488d70_0 .net "DO", 31 0, L_0x5a2a1048f4f0;  alias, 1 drivers
v0x5a2a10488e10_0 .net "EN", 0 0, L_0x5a2a1048e270;  alias, 1 drivers
v0x5a2a10488ee0_0 .net "R_WB", 0 0, L_0x5a2a1048e2e0;  alias, 1 drivers
L_0x744b7dc3f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a2a10488fb0_0 .net "SM", 0 0, L_0x744b7dc3f0f0;  1 drivers
L_0x744b7dc3f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489080_0 .net "ScanInCC", 0 0, L_0x744b7dc3f018;  1 drivers
L_0x744b7dc3f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489150_0 .net "ScanInDL", 0 0, L_0x744b7dc3f060;  1 drivers
L_0x744b7dc3f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489220_0 .net "ScanInDR", 0 0, L_0x744b7dc3f0a8;  1 drivers
o0x744b7dc88228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a2a104892f0_0 .net "ScanOutCC", 0 0, o0x744b7dc88228;  0 drivers
L_0x744b7dc3f138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a2a104893c0_0 .net "TM", 0 0, L_0x744b7dc3f138;  1 drivers
L_0x744b7dc3f180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489490_0 .net "WLBI", 0 0, L_0x744b7dc3f180;  1 drivers
L_0x744b7dc3f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489560_0 .net "WLOFF", 0 0, L_0x744b7dc3f1c8;  1 drivers
L_0x5a2a10461750 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489630_0 .net8 "vgnd", 0 0, L_0x5a2a10461750;  1 drivers, strength-aware
L_0x5a2a104682a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x5a2a104896d0_0 .net8 "vnb", 0 0, L_0x5a2a104682a0;  1 drivers, strength-aware
L_0x5a2a1048e040 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489880_0 .net8 "vpb", 0 0, L_0x5a2a1048e040;  1 drivers, strength-aware
L_0x5a2a1048e0b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489920_0 .net8 "vpwra", 0 0, L_0x5a2a1048e0b0;  1 drivers, strength-aware
L_0x744b7dc3f210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a2a104899c0_0 .net "vpwrac", 0 0, L_0x744b7dc3f210;  1 drivers
L_0x5a2a1048e150 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489a90_0 .net8 "vpwrm", 0 0, L_0x5a2a1048e150;  1 drivers, strength-aware
L_0x5a2a1048e1c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489b30_0 .net8 "vpwrp", 0 0, L_0x5a2a1048e1c0;  1 drivers, strength-aware
L_0x744b7dc3f258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a2a10489bd0_0 .net "vpwrpc", 0 0, L_0x744b7dc3f258;  1 drivers
S_0x5a2a1041bca0 .scope module, "EF_SRAM_1024x32_inst" "EF_SRAM_1024x32" 5 99, 6 28 0, S_0x5a2a1045ff10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DO";
    .port_info 1 /OUTPUT 1 "ScanOutCC";
    .port_info 2 /INPUT 10 "AD";
    .port_info 3 /INPUT 32 "BEN";
    .port_info 4 /INPUT 1 "CLKin";
    .port_info 5 /INPUT 32 "DI";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "R_WB";
    .port_info 8 /INPUT 1 "ScanInCC";
    .port_info 9 /INPUT 1 "ScanInDL";
    .port_info 10 /INPUT 1 "ScanInDR";
    .port_info 11 /INPUT 1 "SM";
    .port_info 12 /INPUT 1 "TM";
    .port_info 13 /INPUT 1 "WLBI";
    .port_info 14 /INPUT 1 "WLOFF";
    .port_info 15 /INPUT 1 "vgnd";
    .port_info 16 /INPUT 1 "vnb";
    .port_info 17 /INPUT 1 "vpb";
    .port_info 18 /INPUT 1 "vpwra";
    .port_info 19 /INPUT 1 "vpwrac";
    .port_info 20 /INPUT 1 "vpwrm";
    .port_info 21 /INPUT 1 "vpwrp";
    .port_info 22 /INPUT 1 "vpwrpc";
v0x5a2a10455bf0_0 .net "AD", 9 0, L_0x5a2a1048e400;  alias, 1 drivers
v0x5a2a10461870_0 .net "BEN", 31 0, L_0x5a2a1048f250;  alias, 1 drivers
v0x5a2a10461940_0 .net "CLKin", 0 0, L_0x5a2a1048e370;  alias, 1 drivers
v0x5a2a10487670_0 .net "DI", 31 0, L_0x5a2a1048e550;  alias, 1 drivers
v0x5a2a10487750_0 .net "DO", 31 0, L_0x5a2a1048f4f0;  alias, 1 drivers
v0x5a2a10487880_0 .net "EN", 0 0, L_0x5a2a1048e270;  alias, 1 drivers
v0x5a2a10487940_0 .net "R_WB", 0 0, L_0x5a2a1048e2e0;  alias, 1 drivers
v0x5a2a10487a00_0 .net "SM", 0 0, L_0x744b7dc3f0f0;  alias, 1 drivers
v0x5a2a10487ac0_0 .net "ScanInCC", 0 0, L_0x744b7dc3f018;  alias, 1 drivers
v0x5a2a10487b80_0 .net "ScanInDL", 0 0, L_0x744b7dc3f060;  alias, 1 drivers
v0x5a2a10487c40_0 .net "ScanInDR", 0 0, L_0x744b7dc3f0a8;  alias, 1 drivers
v0x5a2a10487d00_0 .net "ScanOutCC", 0 0, o0x744b7dc88228;  alias, 0 drivers
v0x5a2a10487dc0_0 .net "TM", 0 0, L_0x744b7dc3f138;  alias, 1 drivers
v0x5a2a10487e80_0 .net "WLBI", 0 0, L_0x744b7dc3f180;  alias, 1 drivers
v0x5a2a10487f40_0 .net "WLOFF", 0 0, L_0x744b7dc3f1c8;  alias, 1 drivers
o0x744b7dc882e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a2a10488000_0 .net "vgnd", 0 0, o0x744b7dc882e8;  0 drivers
o0x744b7dc88318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a2a104880c0_0 .net "vnb", 0 0, o0x744b7dc88318;  0 drivers
o0x744b7dc88348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a2a10488290_0 .net "vpb", 0 0, o0x744b7dc88348;  0 drivers
o0x744b7dc88378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a2a10488350_0 .net "vpwra", 0 0, o0x744b7dc88378;  0 drivers
v0x5a2a10488410_0 .net "vpwrac", 0 0, L_0x744b7dc3f210;  alias, 1 drivers
o0x744b7dc883d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a2a104884d0_0 .net "vpwrm", 0 0, o0x744b7dc883d8;  0 drivers
o0x744b7dc88408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a2a10488590_0 .net "vpwrp", 0 0, o0x744b7dc88408;  0 drivers
v0x5a2a10488650_0 .net "vpwrpc", 0 0, L_0x744b7dc3f258;  alias, 1 drivers
S_0x5a2a10489da0 .scope module, "ram_controller" "ram_controller" 4 72, 7 28 0, S_0x5a2a1045da90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 1 "wbs_stb_i";
    .port_info 3 /INPUT 1 "wbs_cyc_i";
    .port_info 4 /INPUT 1 "wbs_we_i";
    .port_info 5 /INPUT 4 "wbs_sel_i";
    .port_info 6 /INPUT 32 "wbs_dat_i";
    .port_info 7 /INPUT 32 "wbs_adr_i";
    .port_info 8 /OUTPUT 1 "wbs_ack_o";
    .port_info 9 /OUTPUT 32 "wbs_dat_o";
    .port_info 10 /INPUT 32 "DO";
    .port_info 11 /OUTPUT 32 "DI";
    .port_info 12 /OUTPUT 32 "BEN";
    .port_info 13 /OUTPUT 10 "AD";
    .port_info 14 /OUTPUT 1 "EN";
    .port_info 15 /OUTPUT 1 "R_WB";
    .port_info 16 /OUTPUT 1 "CLKin";
P_0x5a2a10489f50 .param/l "AW" 0 7 28, +C4<00000000000000000000000000001010>;
L_0x5a2a1048e270 .functor AND 1, v0x5a2a1048dcd0_0, v0x5a2a1048d810_0, C4<1>, C4<1>;
L_0x5a2a1048e2e0 .functor NOT 1, v0x5a2a1048ddc0_0, C4<0>, C4<0>, C4<0>;
L_0x5a2a1048e370 .functor BUFZ 1, o0x744b7dc88e88, C4<0>, C4<0>, C4<0>;
L_0x5a2a1048e550 .functor BUFZ 32, o0x744b7dc88f78, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5a2a1048f350 .functor BUFZ 32, L_0x5a2a1048f4f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5a2a1048a040_0 .net "AD", 9 0, L_0x5a2a1048e400;  alias, 1 drivers
v0x5a2a1048a170_0 .net "BEN", 31 0, L_0x5a2a1048f250;  alias, 1 drivers
v0x5a2a1048a280_0 .net "CLKin", 0 0, L_0x5a2a1048e370;  alias, 1 drivers
v0x5a2a1048a370_0 .net "DI", 31 0, L_0x5a2a1048e550;  alias, 1 drivers
v0x5a2a1048a460_0 .net "DO", 31 0, L_0x5a2a1048f4f0;  alias, 1 drivers
v0x5a2a1048a5c0_0 .net "EN", 0 0, L_0x5a2a1048e270;  alias, 1 drivers
v0x5a2a1048a6b0_0 .net "R_WB", 0 0, L_0x5a2a1048e2e0;  alias, 1 drivers
v0x5a2a1048a7a0_0 .net *"_ivl_11", 0 0, L_0x5a2a1048e6a0;  1 drivers
v0x5a2a1048a880_0 .net *"_ivl_12", 7 0, L_0x5a2a1048e740;  1 drivers
v0x5a2a1048a960_0 .net *"_ivl_15", 0 0, L_0x5a2a1048e9b0;  1 drivers
v0x5a2a1048aa40_0 .net *"_ivl_16", 7 0, L_0x5a2a1048ea80;  1 drivers
v0x5a2a1048ab20_0 .net *"_ivl_19", 0 0, L_0x5a2a1048ecf0;  1 drivers
v0x5a2a1048ac00_0 .net *"_ivl_20", 7 0, L_0x5a2a1048edd0;  1 drivers
v0x5a2a1048ace0_0 .net *"_ivl_23", 0 0, L_0x5a2a1048ef80;  1 drivers
v0x5a2a1048adc0_0 .net *"_ivl_24", 7 0, L_0x5a2a1048f070;  1 drivers
v0x5a2a1048aea0_0 .net "wb_clk_i", 0 0, o0x744b7dc88e88;  alias, 0 drivers
v0x5a2a1048af60_0 .net "wb_rst_i", 0 0, o0x744b7dc88eb8;  alias, 0 drivers
v0x5a2a1048b130_0 .var "wbs_ack_o", 0 0;
v0x5a2a1048b1f0_0 .net "wbs_adr_i", 31 0, v0x5a2a1048d720_0;  alias, 1 drivers
v0x5a2a1048b2d0_0 .net "wbs_cyc_i", 0 0, v0x5a2a1048d810_0;  alias, 1 drivers
v0x5a2a1048b390_0 .net "wbs_dat_i", 31 0, o0x744b7dc88f78;  alias, 0 drivers
v0x5a2a1048b470_0 .net "wbs_dat_o", 31 0, L_0x5a2a1048f350;  alias, 1 drivers
v0x5a2a1048b550_0 .net "wbs_sel_i", 3 0, v0x5a2a1048dbe0_0;  alias, 1 drivers
v0x5a2a1048b630_0 .net "wbs_stb_i", 0 0, v0x5a2a1048dcd0_0;  alias, 1 drivers
v0x5a2a1048b6f0_0 .net "wbs_we_i", 0 0, v0x5a2a1048ddc0_0;  alias, 1 drivers
E_0x5a2a1046bf00 .event posedge, v0x5a2a1048af60_0, v0x5a2a1048aea0_0;
L_0x5a2a1048e400 .part v0x5a2a1048d720_0, 0, 10;
L_0x5a2a1048e6a0 .part v0x5a2a1048dbe0_0, 3, 1;
LS_0x5a2a1048e740_0_0 .concat [ 1 1 1 1], L_0x5a2a1048e6a0, L_0x5a2a1048e6a0, L_0x5a2a1048e6a0, L_0x5a2a1048e6a0;
LS_0x5a2a1048e740_0_4 .concat [ 1 1 1 1], L_0x5a2a1048e6a0, L_0x5a2a1048e6a0, L_0x5a2a1048e6a0, L_0x5a2a1048e6a0;
L_0x5a2a1048e740 .concat [ 4 4 0 0], LS_0x5a2a1048e740_0_0, LS_0x5a2a1048e740_0_4;
L_0x5a2a1048e9b0 .part v0x5a2a1048dbe0_0, 2, 1;
LS_0x5a2a1048ea80_0_0 .concat [ 1 1 1 1], L_0x5a2a1048e9b0, L_0x5a2a1048e9b0, L_0x5a2a1048e9b0, L_0x5a2a1048e9b0;
LS_0x5a2a1048ea80_0_4 .concat [ 1 1 1 1], L_0x5a2a1048e9b0, L_0x5a2a1048e9b0, L_0x5a2a1048e9b0, L_0x5a2a1048e9b0;
L_0x5a2a1048ea80 .concat [ 4 4 0 0], LS_0x5a2a1048ea80_0_0, LS_0x5a2a1048ea80_0_4;
L_0x5a2a1048ecf0 .part v0x5a2a1048dbe0_0, 1, 1;
LS_0x5a2a1048edd0_0_0 .concat [ 1 1 1 1], L_0x5a2a1048ecf0, L_0x5a2a1048ecf0, L_0x5a2a1048ecf0, L_0x5a2a1048ecf0;
LS_0x5a2a1048edd0_0_4 .concat [ 1 1 1 1], L_0x5a2a1048ecf0, L_0x5a2a1048ecf0, L_0x5a2a1048ecf0, L_0x5a2a1048ecf0;
L_0x5a2a1048edd0 .concat [ 4 4 0 0], LS_0x5a2a1048edd0_0_0, LS_0x5a2a1048edd0_0_4;
L_0x5a2a1048ef80 .part v0x5a2a1048dbe0_0, 0, 1;
LS_0x5a2a1048f070_0_0 .concat [ 1 1 1 1], L_0x5a2a1048ef80, L_0x5a2a1048ef80, L_0x5a2a1048ef80, L_0x5a2a1048ef80;
LS_0x5a2a1048f070_0_4 .concat [ 1 1 1 1], L_0x5a2a1048ef80, L_0x5a2a1048ef80, L_0x5a2a1048ef80, L_0x5a2a1048ef80;
L_0x5a2a1048f070 .concat [ 4 4 0 0], LS_0x5a2a1048f070_0_0, LS_0x5a2a1048f070_0_4;
L_0x5a2a1048f250 .concat [ 8 8 8 8], L_0x5a2a1048f070, L_0x5a2a1048edd0, L_0x5a2a1048ea80, L_0x5a2a1048e740;
    .scope S_0x5a2a10489da0;
T_0 ;
    %wait E_0x5a2a1046bf00;
    %load/vec4 v0x5a2a1048af60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048b130_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a2a1048a5c0_0;
    %load/vec4 v0x5a2a1048b130_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a2a1048b130_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048b130_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a2a1045da90;
T_1 ;
    %vpi_call/w 4 56 "$readmemh", "weights_init_0.mem", v0x5a2a1048c0d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5a2a1045da90;
T_2 ;
    %wait E_0x5a2a104173c0;
    %load/vec4 v0x5a2a1048c7d0_0;
    %load/vec4 v0x5a2a1048c3f0_0;
    %and;
    %load/vec4 v0x5a2a1048c8a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a2a1048c2b0_0, 0;
    %load/vec4 v0x5a2a1048bcb0_0;
    %assign/vec4 v0x5a2a1048c640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048c2b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a2a1048c640_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a2a10419c10;
T_3 ;
    %wait E_0x5a2a104552d0;
    %load/vec4 v0x5a2a1048d5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5a2a1048cc70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5a2a1048d280_0;
    %assign/vec4 v0x5a2a1048cc70_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a2a10419c10;
T_4 ;
    %wait E_0x5a2a10454d50;
    %load/vec4 v0x5a2a1048cc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a2a1048d280_0, 0, 2;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x5a2a1048d0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a2a1048d280_0, 0, 2;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a2a1048d280_0, 0, 2;
T_4.7 ;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x5a2a1048cdf0_0;
    %parti/s 5, 0, 2;
    %muli 20, 0, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x5a2a1048d720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a2a1048dcd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a2a1048d810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048ddc0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5a2a1048dbe0_0, 0;
    %load/vec4 v0x5a2a1048d680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x5a2a1048d000_0;
    %pad/s 64;
    %load/vec4 v0x5a2a1048db20_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x5a2a1048d1a0_0, 0;
    %vpi_call/w 3 100 "$display", "Debug: MULTIPLY - Input data: %d, Weight: %d, Multiplication result: %d", v0x5a2a1048d000_0, v0x5a2a1048db20_0, v0x5a2a1048d1a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048dcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048d810_0, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5a2a1048d280_0, 0, 2;
    %jmp T_4.9;
T_4.8 ;
    %vpi_call/w 3 105 "$display", "Debug: MULTIPLY - Waiting for SRAM read acknowledgment" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a2a1048d280_0, 0, 2;
T_4.9 ;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x5a2a1048cf20_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %jmp/0xz  T_4.10, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a2a1048d280_0, 0, 2;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5a2a1048d280_0, 0, 2;
T_4.11 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x5a2a1048cd10_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.12, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a2a1048d280_0, 0, 2;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5a2a1048d280_0, 0, 2;
T_4.13 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a2a10419c10;
T_5 ;
    %wait E_0x5a2a104552d0;
    %load/vec4 v0x5a2a1048d5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a2a1048d440_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5a2a1048d360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048d520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a2a1048cf20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5a2a1048cd10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a2a1048cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048dcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048d810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048ddc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a2a1048dbe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a2a1048d720_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5a2a1048cc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a2a1048d440_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5a2a1048d360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048d520_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a2a1048d440_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5a2a1048d360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048d520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a2a1048cf20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5a2a1048cd10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a2a1048cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048dcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048d810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048ddc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a2a1048dbe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a2a1048d720_0, 0;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a2a1048dcd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a2a1048d810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048ddc0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5a2a1048dbe0_0, 0;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x5a2a1048cdf0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a2a1048cf20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5a2a1048d720_0, 0;
    %load/vec4 v0x5a2a1048d680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x5a2a1048d000_0;
    %pad/s 64;
    %load/vec4 v0x5a2a1048db20_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x5a2a1048d1a0_0, 0;
    %vpi_call/w 3 169 "$display", "Debug: MULTIPLY - Input data: %d, Weight: %d, Multiplication result: %d", v0x5a2a1048d000_0, v0x5a2a1048db20_0, v0x5a2a1048d1a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048dcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048d810_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call/w 3 173 "$display", "Debug: MULTIPLY - Waiting for SRAM read acknowledgment" {0 0 0};
T_5.9 ;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x5a2a1048cab0_0;
    %load/vec4 v0x5a2a1048d1a0_0;
    %parti/s 32, 0, 2;
    %add;
    %assign/vec4 v0x5a2a1048cab0_0, 0;
    %load/vec4 v0x5a2a1048cf20_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5a2a1048cf20_0, 0;
    %vpi_call/w 3 179 "$display", "Debug: ACCUMULATE - Accumulation result: %d", v0x5a2a1048cab0_0 {0 0 0};
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x5a2a1048cd10_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5a2a1048cd10_0, 0;
    %load/vec4 v0x5a2a1048cd10_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 10;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 10;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 10;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a2a1048d520_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x5a2a1048cab0_0;
    %assign/vec4 v0x5a2a1048d440_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5a2a1048d360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a2a1048d520_0, 0;
    %vpi_call/w 3 188 "$display", "Debug: OUTPUT - Output data: %d, Output address: %d", v0x5a2a1048d440_0, v0x5a2a1048d360_0 {0 0 0};
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x5a2a1048cab0_0;
    %assign/vec4 v0x5a2a1048d440_0, 0;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0x5a2a1048d360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a2a1048d520_0, 0;
    %vpi_call/w 3 194 "$display", "Debug: OUTPUT - Output data: %d, Output address: %d", v0x5a2a1048d440_0, v0x5a2a1048d360_0 {0 0 0};
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x5a2a1048cab0_0;
    %assign/vec4 v0x5a2a1048d440_0, 0;
    %pushi/vec4 2, 0, 10;
    %assign/vec4 v0x5a2a1048d360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a2a1048d520_0, 0;
    %vpi_call/w 3 200 "$display", "Debug: OUTPUT - Output data: %d, Output address: %d", v0x5a2a1048d440_0, v0x5a2a1048d360_0 {0 0 0};
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/home/xw/Generated_KWS/testLinear/try6/linear.v";
    "/home/xw/Generated_KWS/testLinear/try6/SRAM_1024x32.v";
    "/home/xw/Generated_KWS/testLinear/try6/EF_SRAM_1024x32_wrapper.v";
    "/home/xw/Generated_KWS/testLinear/try6/EF_SRAM_1024x32_stub.v";
    "/home/xw/Generated_KWS/testLinear/try6/ram_controller.v";
